SET NAMES utf8;
SET foreign_key_checks = 0;
SET time_zone = 'SYSTEM';
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';
DELIMITER ;;

DELETE FROM t_colegio;
INSERT INTO `t_colegio` (`id`, `nombre`, `fecha_registro`) VALUES
(1, 'Sun Valley', now()),
(2, 'Liceo Laboratorio Emma Gamboa', now()),
(3, 'Colegio Bilingüe Naciones Unidos', now()),
(4, 'CTP Pacayas', now()),
(5, 'Liceo Monseñor Rubén Odio Herrera', now()),
(6, 'Colegio Nocturno de Cartago', now()),
(7, 'Colegio Ricardo Fernández Guardia', now()),
(8, 'Liceo de Paraíso', now()),
(9, 'CTP Calle Blancos', now()),
(10, 'CTP Fernando Volio Jiménez', now()),
(11, 'Liceo Tabarcia', now()),
(12, 'Liceo Coronel Manuel Arguello', now()),
(13, 'Liceo Experimental Jose Figueres Ferrer', now()),
(14, 'CTP Umberto Melloni Campanini', now()),
(15, 'CTP Calle Blancos', now()),
(16, 'Liceo de Aserrí', now()),
(17, 'Colegio Saint Clare', now()),
(18, 'CTP Mario Quirós Sasso', now()),
(19, 'CTP Turrubares', now()),
(20, 'CTP Puriscal', now()),
(21, 'CTP Acosta', now()),
(22, 'Liceo Ciudad Colón', now()),
(23, 'CTP Dos Cercas', now()),
(24, 'CTP San Sebastián', now()),
(25, 'Liceo de Puriscal', now()),
(26, 'Colegio Braulio Carrillo Colina', now()),
(27, 'Colegio José Joaquin Vargas Calvo', now()),
(28, 'Liceo Nuevo de San Diego', now()),
(29, 'Liceo de Gravilias', now()),
(30, 'Colegio Jorge Volio', now()),
(31, 'Liceo Cervantes', now()),
(32, 'CTP Heredia', now()),
(33, 'Metodista', now()),
(34, 'CTP San Agustín', now()),
(35, 'Colegio Elías Leiva Quirós', now()),
(36, 'Liceo Paraiso', now()),
(37, 'Colegio Daniel Odube Quirós', now()),
(38, 'Colegio Máximo Quesada', now()),
(39, 'Liceo de Cot', now()),
(40, 'Liceo de Barbacoas', now()),
(41, 'Liceo de Tabarcia', now()),
(42, 'Liceo de San José', now()),
(43, 'Liceo de Atenas', now()),
(44, 'CTP Liberia', now()),
(45, 'CTP San Rafael, Poás', now()),
(46, 'Colegio Humboldt', now()),
(47, 'Liceo Hernán Zamora', now()),
(48, 'Liceo Diurno Ciudad Colón', now()),
(49, 'CTP Jesús Ocaña', now()),
(50, 'Colegio La Palma', now()),
(51, 'Liceo José Joaquín Varga Calvo', now()),
(52, 'Liceo Alajuelita', now()),
(53, 'Liceo Rural de Picagre', now()),
(54, 'Colegio Seráfico San Francisco', now()),
(55, 'Colegio Christian Liberty', now()),
(56, 'Colegio Isaac Martin', now()),
(57, 'Colegio Santa Barbara', now()),
(58, 'Liceo San Antonio', now()),
(59, 'Colegio Francisca Carrasco Jiménez', now()),
(60, 'Colegio Bilingüe Naciones Unidas', now()),
(61, 'Liceo Vicente Lachner Sandoval', now()),
(62, 'Liceo San Gabriel', now()),
(63, 'Madre del Divino Pastor', now()),
(64, 'Celegio San Nicolás de Tolentino', now()),
(65, 'Monterrey', now()),
(66, 'Liceo Rural de Picagres', now()),
(67, 'Liceo de San Miguel', now()),
(68, 'Técnico Don Bosco', now()),
(69, 'Colegio Técnico Profesional Dos Cercas', now()),
(70, 'Liceo León Cortés', now()),
(71, 'Colegio Cervantes', now()),
(72, 'Saint Paul', now()),
(73, 'Col. Bilingüe Boca del Monte', now()),
(74, 'CTP Monseñor Sanabria', now()),
(75, 'Calasanz', now()),
(76, 'Liceo Félix Mata Valle', now()),
(77, 'CTP de Calle Blancos', now()),
(78, 'Liceo Innovación Educ. Pocora', now()),
(79, 'CTP Jesús Ocaña Rojas', now()),
(80, 'CTP Guácimo', now()),
(81, 'Liceo de Moravia', now()),
(82, 'CTP San Sebastián', now()),
(83, 'Colegio Patriarca San José', now()),
(84, 'Liceo de Belén', now()),
(85, 'Colegio San Luis Gonzaga', now()),
(86, 'Liceo Salvador Umaña Castro', now()),
(87, 'Liceo Las Palmitas', now()),
(88, 'Colegio Napoleón Quesada Salazar', now()),
(89, 'Colegio Cahuita', now()),
(90, 'Liceo Anastasio Alfaro A', now()),
(91, 'Colegio Luis Dobles Segreda', now()),
(92, 'Colegio Santa Fe Pacific', now()),
(93, 'Colegio Saint Paul', now()),
(94, 'Liceo Académico de Cascajal', now()),
(95, 'Liceo de Turrúcares', now()),
(96, 'CTP de Higuito', now()),
(97, 'CTP de Flores', now()),
(98, 'Liceo de Pavas', now()),
(99, 'Nocturno de Palmares', now()),
(100, 'Colegio Científico San Pedro', now()),
(101, 'Liceo San Isidro de Heredia', now()),
(102, 'Colegio Vocacional Monseñor Sanabria', now()),
(103, 'CTP Uladislao Gámez Solano', now()),
(104, 'Colegio Británico de Costa Rica', now()),
(105, 'Colegio Científico de Alajuela', now()),
(106, 'Liceo Turrúcares', now()),
(107, 'Colegio New Hope', now()),
(108, 'Colegio Teodoro Picado', now()),
(109, 'Colegio San Rafael', now()),
(110, 'CTP Puerto Viejo', now()),
(111, 'Liceo del Este', now()),
(112, 'Colegio Ambientalista de Pejibaye', now()),
(113, 'Liceo del Sur', now()),
(114, 'Bachillerato por Madurez', now()),
(115, 'Colegio Victoria', now()),
(116, 'Liceo Experimental Bilingüe Palmares', now()),
(117, 'Colegio Abelardo Bonilla Baldares', now()),
(118, 'Colegio María Inmaculada', now()),
(119, 'Saint Francis', now()),
(120, 'Liceo Bijagua', now()),
(121, 'Colegio Miravalle', now()),
(122, 'Colegio Marco Tulio Salazar', now()),
(123, 'Colegio Sanit Francis', now()),
(124, 'Colegio Internacional Canadiense', now()),
(125, 'Colegio Caribbean', now()),
(126, 'CTP Vasquez de Coronado', now()),
(127, 'Liceo Julio Fonseca', now()),
(128, 'Kamuk School', now()),
(129, 'CTP Puriscal', now()),
(130, 'Liceo de Frailes', now()),
(131, 'Saint Clare', now()),
(132, 'Liceo Nocturno de Puriscal', now()),
(133, 'CTP La Gloria', now()),
(134, 'Ma Inamaculada', now()),
(135, 'Colegio Científico San Ramón', now()),
(136, 'Colegio Sagrado Corazón de Jesus', now()),
(137, 'Colegio Técnico Máximo Quesada', now()),
(138, 'Colegio Gravilias', now()),
(139, 'Liceo Manuel Emilio Rodríguez Echeverría', now());