SET NAMES utf8;
SET foreign_key_checks = 0;
SET time_zone = 'SYSTEM';
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';
DELIMITER ;;

DELETE FROM t_empresa;
INSERT INTO `t_empresa` (`id`, `nombre`, `fecha_registro`) VALUES
(1, 'Asesores aduanales', now()),
(2, 'HP', now()),
(3, 'IBM', now()),
(4, 'CCSS', now()),
(5, 'Propio', now()),
(6, 'BNCR', now()),
(7, 'Hewlett Packard HP', now()),
(8, 'CINDE', now()),
(9, 'UNIVERSAL', now()),
(10, 'Casa Presidencial', now()),
(11, 'Empresa Familiar', now()),
(12, 'Grupo CIC', now()),
(13, 'BCR', now()),
(14, 'Ministerio de Hacienda', now()),
(15, 'zona franca', now()),
(16, 'VIALINX', now()),
(17, 'Walmart', now()),
(18, 'ICE', now()),
(19, 'OIJ', now()),
(20, 'Purdy Motor', now()),
(21, 'EQUIFAX CR', now()),
(22, 'Transportes ARSA', now()),
(23, 'WESTDERM UNION', now()),
(24, 'Casino Fiesta Heredia', now()),
(25, 'Ministerio de Agricultura', now()),
(26, 'CORBANA, S.A.', now()),
(27, 'Feria coca-cola-FEMSA', now()),
(28, 'Servirepuestos J.G.', now()),
(29, 'Universidad Estatal a Distancia', now()),
(30, 'Direx Internacional S.A.', now()),
(31, 'Fiserv', now()),
(32, 'Bank of America', now()),
(33, 'Hewlett-Packard Company', now()),
(34, 'ORBE', now()),
(35, 'ALPEMUSA', now()),
(36, 'ITS-Infocom', now()),
(37, 'Scootianbank', now()),
(38, 'STT Group S.A', now()),
(39, 'Innovacell', now()),
(40, 'Super Comercial Hnos Rojas', now()),
(41, 'Soporte Informatico', now()),
(42, 'MATEX S.A.', now()),
(43, 'Hewlett Packard', now()),
(44, 'Servitec', now()),
(45, 'EVERTEC', now()),
(46, 'RACSA', now()),
(47, 'National Instruments', now()),
(48, 'A Y A', now()),
(49, 'Golcher y Asociados', now()),
(50, 'Mario Quirós Sasso', now()),
(51, 'Av Venta', now()),
(52, 'PRAXAIR', now()),
(53, 'BP', now()),
(54, 'INS', now()),
(55, 'Scotiabank', now()),
(56, 'Bosz Digital', now()),
(57, 'Ministerio de Trabajo', now()),
(58, 'CLARO', now()),
(59, 'Convegys', now()),
(60, 'PC Personal', now()),
(61, 'S-Com', now()),
(62, 'Grupo Babel', now()),
(63, 'ITS INFOCOM', now()),
(64, 'Travel Excellence', now()),
(65, 'Hewlett Packard Company', now()),
(66, 'TP', now()),
(67, 'STI', now()),
(68, 'SQ Creativos S.A.', now()),
(69, 'Megasuper', now()),
(70, 'Coopesalud R.L', now()),
(71, 'Laboratorios Stein', now()),
(72, 'Componentes El Orbe', now()),
(73, 'FedEx Express', now()),
(74, 'Grupo Nación', now()),
(75, 'CABLETICA', now()),
(76, 'Pantera Negra Global (TTS)', now()),
(77, 'ITS', now()),
(78, 'GMB', now()),
(79, 'ITCR', now()),
(80, 'DOS PINOS', now()),
(81, 'Expediciones tropicales', now()),
(82, 'INA', now()),
(83, 'Banco Promerica', now()),
(84, 'TSE', now()),
(85, 'Banco Nacional', now()),
(86, 'IFAM', now()),
(87, 'Publimarklowe', now()),
(88, 'ItsInfoCom', now()),
(89, 'Dell', now()),
(90, 'Arthrocare Costa Rica', now()),
(91, 'Grupo Monge', now()),
(92, 'Euromobilia', now()),
(93, 'Desarrollo Creativo', now()),
(94, 'CITI', now()),
(95, 'Experian CheetahMail', now()),
(96, 'Equipos y Sistemas', now()),
(97, 'JC Producciones', now()),
(98, 'CompuCom', now()),
(99, 'MEP', now()),
(100, 'Asprose Corredora de seguros', now()),
(101, 'Emerson Electric CR, Limitada', now()),
(102, 'IT Technician', now()),
(103, 'kimberly clarck', now()),
(104, 'Banco City', now()),
(105, 'Teledolar', now()),
(106, 'Sykes', now()),
(107, 'SIM Marketing PBX S.A.', now()),
(108, 'Universidad de Costa Rica', now()),
(109, 'Ivan Ranc', now()),
(110, 'SOLUCIONES ERA COMPUTACION', now()),
(111, 'PUBLIMARK', now()),
(112, 'Destino Tropical - MorphoVans', now()),
(113, 'San Sebastian', now()),
(114, 'COOPENAE', now()),
(115, 'Intel Costa Rica', now()),
(116, 'Reycom S.A', now()),
(117, 'Claro telecomunicaciones s.a', now()),
(118, 'CFIA', now()),
(119, 'Banco Popular', now()),
(120, 'SoporteXperto', now()),
(121, 'IT technical support BVS ', now()),
(122, 'Business Solution Consulting BSCSA.', now()),
(123, 'Credomatic', now()),
(124, 'Accenture', now()),
(125, 'Fomento urbano', now()),
(126, 'Global Network Services', now()),
(127, 'Banco Lafise', now()),
(128, 'Fundación Costa Rica Canadá', now()),
(129, 'Recope', now()),
(130, 'INSURANCE SERVICIOS S.A.', now()),
(131, 'Infocoop', now()),
(132, 'Growth', now()),
(133, 'Teradyne', now()),
(134, 'CISCO', now()),
(135, 'Three Rivers Software', now()),
(136, 'Escuela Int''l Cristiana', now()),
(137, 'UTN', now()),
(138, 'Cafe Britt costa rica', now()),
(139, 'Lincoln Plaza', now()),
(140, 'Carlos Meléndez (Nocturno)', now()),
(141, 'Altus Consulting', now()),
(142, 'AvVenta', now()),
(143, 'Componetes el Orbe/ Fundacion Omar Dengo', now()),
(144, 'Ambientalista El Roble', now()),
(145, 'JPS', now()),
(146, 'Reico', now()),
(147, 'Empresa de Servicios Públicos de Heredia', now()),
(148, 'CHML Innovatives Tecnhologies CR', now()),
(149, 'Tigo', now()),
(150, 'Soporte Técnico Aya', now()),
(151, 'DIPCMI', now()),
(152, 'Grupo Farmanoa', now()),
(153, 'Ventas Corporativas', now()),
(154, 'La Gran Idea', now()),
(155, 'Safco', now()),
(156, 'AGENCIA MQI', now()),
(157, 'Teleperformance Costa Rica', now()),
(158, 'ESPH SA', now()),
(159, 'Deartecr.com', now()),
(160, 'Agrotrac SA', now()),
(161, 'Alajuela', now()),
(162, 'Cable Tica – Televisora de C.R', now()),
(163, 'Instituto Superior Julio Acosta G', now()),
(164, 'INEC', now()),
(165, 'Liceo Ambientalista de Pejibaye', now()),
(166, 'CINDEA PEJIBAYE', now()),
(167, 'CTPH', now()),
(168, 'MABER', now()),
(169, 'CNS', now()),
(170, 'Gryamr', now()),
(171, 'Coopecoceic', now()),
(172, 'COROMOSA', now()),
(173, 'C.M.I', now()),
(174, 'Instituto de Alajuela', now()),
(175, 'Bufete abogados', now()),
(176, 'IPEC CINDEA', now()),
(177, 'Asamblea Legislativa', now()),
(178, 'Grupo Melly del Caribe', now()),
(179, 'ORIFLAME', now()),
(180, 'Experian', now()),
(181, 'Softland', now()),
(182, 'Tecnologías Móviles', now()),
(183, 'PARQUE DE DIVERSIONES', now()),
(184, 'A.T.C.TECNOVAL', now()),
(185, 'Imategia', now()),
(186, 'Actualidad técnica', now()),
(187, 'Arcus Soluciones', now()),
(188, 'Detec Sa', now()),
(189, 'GBM de Costa Rica', now()),
(190, 'Distribuidora Kenneth', now()),
(191, 'Cis-solutions', now()),
(192, 'DMC Solutions S.A', now()),
(193, 'International Sales Executive', now()),
(194, 'Eucor', now()),
(195, 'Growthaccelerationpartners', now()),
(196, 'Western Union', now()),
(197, 'Boston', now()),
(198, 'SERTECSAI', now()),
(199, 'Kolbi', now()),
(200, 'Concentrix Costa Rica', now()),
(201, 'Picaros', now()),
(202, 'Convergys', now()),
(203, 'Compañía Nacional de Fuerza y Luz', now()),
(204, 'Tola', now()),
(205, 'Unity Corredores de Seguros', now()),
(206, 'Roche Servicios S.A.', now()),
(207, 'RC Inmbiliaria de Centroamérica S.A', now()),
(208, 'ARESEP', now()),
(209, 'COOPESA', now()),
(210, 'Fresh del Monte', now()),
(211, 'ALFATEC', now()),
(212, 'Registro Nacional', now()),
(213, 'CANARA', now()),
(214, 'I.S.J.A.G', now()),
(215, 'UNA', now()),
(216, 'CTPPS', now()),
(217, 'L.E.F', now()),
(218, 'BANCO CATHY', now()),
(219, 'Orbitacr.com', now()),
(220, 'INTEL', now()),
(221, 'UCR', now()),
(222, 'Poder Judicial', now()),
(223, 'CITIBANK', now()),
(224, 'Correos de Costa Rica', now()),
(225, 'EQUIFAX', now()),
(226, 'Banco Cuscatlan', now());