SET NAMES utf8;
SET foreign_key_checks = 0;
SET time_zone = 'SYSTEM';
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';
DELIMITER ;;

DELETE FROM t_interes;
INSERT INTO `t_interes` (`id`,`nombre`,`area_interes_id` ) VALUES
(1, 'Softec - Tecnico', (select id from t_area_interes where nombre = 'Desarrollo De Software' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'PA'))),
(2, 'Dtds - Diplomado', (select id from t_area_interes where nombre = 'Desarrollo De Software' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'PA'))),
(3, 'Bisoft – Bachillerato', (select id from t_area_interes where nombre = 'Desarrollo De Software' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'PA'))),
(4, 'Sitec - Tecnico', (select id from t_area_interes where nombre = 'Tecnologias Información Y Comunicación' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'PA'))),
(5, 'Dtic - Diplomado', (select id from t_area_interes where nombre = 'Tecnologias Información Y Comunicación' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'PA'))),
(6, 'Bitic - Bachillerato', (select id from t_area_interes where nombre = 'Tecnologias Información Y Comunicación' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'PA'))),
(7, 'Teltec - Tecnico', (select id from t_area_interes where nombre = 'Telecomunicaciones' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'PA'))),
(8, 'Cistec - Tecnico', (select id from t_area_interes where nombre = 'Telecomunicaciones' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'PA'))),
(9, 'Comtec - Tecnico', (select id from t_area_interes where nombre = 'Telecomunicaciones' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'PA'))),
(10, 'Dtel - Diplomado', (select id from t_area_interes where nombre = 'Telecomunicaciones' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'PA'))),
(11, 'Bitel - Bachillerato', (select id from t_area_interes where nombre = 'Telecomunicaciones' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'PA'))),
(12, 'Webtec - Tecnico', (select id from t_area_interes where nombre = 'Tecnologias Web' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'PA'))),
(13, 'Dweb - Diplomado', (select id from t_area_interes where nombre = 'Tecnologias Web' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'PA'))),
(14, 'Bweb - Bachillerato', (select id from t_area_interes where nombre = 'Tecnologias Web' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'PA'))),
(15, 'Mbd - Maestria', (select id from t_area_interes where nombre = 'Bases De Datos' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'PA'))),
(16, 'Mseg - Maestria', (select id from t_area_interes where nombre = 'Ciberseguridad' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'PA'))),
(17, 'Eseg - Programa Profesional', (select id from t_area_interes where nombre = 'Ciberseguridad' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'PA'))),
(18, 'Ecs - Programa Profesional', (select id from t_area_interes where nombre = 'Calidad Software' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'PA'))),
(19, 'Ingtec - Tecnico', (select id from t_area_interes where nombre = 'Idiomas' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'PA'))),
(20, 'Calltec - Tecnico', (select id from t_area_interes where nombre = 'Idiomas' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'PA'))),
(21, 'Curso-taller - Testing de Software Aplicado', (select id from t_area_interes where nombre = 'Administracion Y Procesos' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(22, 'Taller - Practido Ingenieria Requerimientos', (select id from t_area_interes where nombre = 'Administracion Y Procesos' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(23, 'Testing de Software', (select id from t_area_interes where nombre = 'Administracion Y Procesos' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(24, 'Certified Software Quality Engineer (csqe)', (select id from t_area_interes where nombre = 'Administracion Y Procesos' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(25, 'Administracion de Servicios de Ti Segun Itil®v3', (select id from t_area_interes where nombre = 'Administracion Y Procesos' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(26, 'Taller - Operacion de Servicios de Ti Segun Itil®v3', (select id from t_area_interes where nombre = 'Administracion Y Procesos' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(27, 'Curso-taller - Estimacion de Proyectos de Software', (select id from t_area_interes where nombre = 'Administracion Y Procesos' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(28, 'Tecnologias de Software', (select id from t_area_interes where nombre = 'Administracion Y Procesos' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(29, 'Aseguramiento de La Calidad Del Software', (select id from t_area_interes where nombre = 'Administracion Y Procesos' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(30, 'Análisis y Diseño de Aplicaciones con Uml 2.0', (select id from t_area_interes where nombre = 'Desarrollo De Software' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(31, 'Desarrollo Orientado a Objetos y Aplicaciones Web En Java', (select id from t_area_interes where nombre = 'Desarrollo De Software' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(32, 'Desarrollo de Aplicaciones de Software con C# 3.0, .net 3.5 Visual Studio 2010.', (select id from t_area_interes where nombre = 'Desarrollo De Software' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(33, 'Componentes: Arquitectura, Diseño y Construcción y Su Desarrollo de La Plataforma J2ee', (select id from t_area_interes where nombre = 'Desarrollo De Software' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(34, 'Desarrollo de Componentes En La Plataforma J2ee', (select id from t_area_interes where nombre = 'Desarrollo De Software' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(35, 'Desarrollo de Aplicaciones J2ee (avanzado)', (select id from t_area_interes where nombre = 'Desarrollo De Software' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(36, 'Xml En La Plataforma Java (fundamentos, Transformación y Enlace y Procesamiento Pragmático)', (select id from t_area_interes where nombre = 'Desarrollo De Software' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(37, 'Programación de Aplicaciones Transaccionales con Ado .net', (select id from t_area_interes where nombre = 'Desarrollo De Software' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(38, 'Desarrollo de Aplicaciones Web con Asp .net (visual Basic)', (select id from t_area_interes where nombre = 'Desarrollo De Software' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(39, 'Desarrollo Se Servicios Web con .net (visual Basic)', (select id from t_area_interes where nombre = 'Desarrollo De Software' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(40, 'Desarrollo de Aplicaciones Locales y Web con Tecnología Vb .net 2010', (select id from t_area_interes where nombre = 'Desarrollo De Software' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(41, 'Patrones de Diseño y Construcción de Software', (select id from t_area_interes where nombre = 'Desarrollo De Software' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(42, 'Curso-taller - Desarrollo de Aplicaciones Para Móviles Plataforma Android / Fundamentos', (select id from t_area_interes where nombre = 'Desarrollo De Software' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(43, 'Desarrollo Web con Php, Apache y Mysql (básico)', (select id from t_area_interes where nombre = 'Desarrollo De Software' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(44, 'Desarrollo Web con Php, Apache y Mysql (avanzado)', (select id from t_area_interes where nombre = 'Desarrollo De Software' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(45, 'Inteligencia Emocional En Equipos de Desarrollo de Software', (select id from t_area_interes where nombre = 'Factor Humano' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(46, 'Liderazgo', (select id from t_area_interes where nombre = 'Factor Humano' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(47, 'Trabajo En Equipo', (select id from t_area_interes where nombre = 'Factor Humano' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(48, 'Gestión Del Cambio', (select id from t_area_interes where nombre = 'Factor Humano' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(49, 'Manejo de Conflictos', (select id from t_area_interes where nombre = 'Factor Humano' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(50, 'Orientación Hacia El Cliente', (select id from t_area_interes where nombre = 'Factor Humano' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(51, 'Aspectos Humanos En El Desarrollo Del Software', (select id from t_area_interes where nombre = 'Factor Humano' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(52, 'Fundamentos de Linux', (select id from t_area_interes where nombre = 'Infraestructura' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(53, 'Instalación, Configuración y Administración de Servidores y Redes con Linux', (select id from t_area_interes where nombre = 'Infraestructura' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(54, 'Administración de Servidores En Linux', (select id from t_area_interes where nombre = 'Infraestructura' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(55, 'Operación y Administración Básica de Un Sistema Unix', (select id from t_area_interes where nombre = 'Infraestructura' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(56, 'Seguridad En Linux', (select id from t_area_interes where nombre = 'Infraestructura' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(57, 'Windows Support Specialist Sobre Windows Server 2008', (select id from t_area_interes where nombre = 'Infraestructura' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(58, 'Cisco – Ccna Módulos 1, 2, 3, 4', (select id from t_area_interes where nombre = 'Infraestructura' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(59, 'Taller - Preparación Examen Ccna 640-802', (select id from t_area_interes where nombre = 'Infraestructura' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(60, 'Convergencia de Voz y Datos', (select id from t_area_interes where nombre = 'Infraestructura' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(61, 'Administración En Sql Server 2008', (select id from t_area_interes where nombre = 'Bases De Datos' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(62, 'Administración de Base de Datos Oracle', (select id from t_area_interes where nombre = 'Bases De Datos' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(63, 'Programación En Plsql Oracle', (select id from t_area_interes where nombre = 'Bases De Datos' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(64, 'Programación En Sql Server 2008', (select id from t_area_interes where nombre = 'Bases De Datos' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(65, 'Diseño y Administración de Bases de Datos', (select id from t_area_interes where nombre = 'Bases De Datos' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(66, 'Soluciones de Reportería con Microsoft Sql Server 2008', (select id from t_area_interes where nombre = 'Bases De Datos' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(67, 'Mysql Dba', (select id from t_area_interes where nombre = 'Bases De Datos' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(68, 'Introducción al Desarrollo de Páginas Web con Html', (select id from t_area_interes where nombre = 'Web' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(69, 'Introducción a Diseño y Programación Web', (select id from t_area_interes where nombre = 'Web' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(70, 'Html5', (select id from t_area_interes where nombre = 'Web' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(71, 'Microsoft Excel', (select id from t_area_interes where nombre = 'Ofimatica' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(72, 'Microsoft Excel Financiero', (select id from t_area_interes where nombre = 'Ofimatica' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(73, 'Microsoft Power Point', (select id from t_area_interes where nombre = 'Ofimatica' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(74, 'Microsoft Word', (select id from t_area_interes where nombre = 'Ofimatica' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(75, 'Microsoft Access', (select id from t_area_interes where nombre = 'Ofimatica' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(76, 'Microsoft Vba', (select id from t_area_interes where nombre = 'Ofimatica' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(77, 'Microsoft Outlook', (select id from t_area_interes where nombre = 'Colaboracion Y Comunicación' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(78, 'Windows Share Point Sevices', (select id from t_area_interes where nombre = 'Colaboracion Y Comunicación' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(79, 'Microsoft Just-in-time', (select id from t_area_interes where nombre = 'Colaboracion Y Comunicación' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(80, 'Microsoft Project Professional', (select id from t_area_interes where nombre = 'Administracion De Proyectos' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(81, 'Microsoft Project Web Access', (select id from t_area_interes where nombre = 'Administracion De Proyectos' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(82, 'Microsoft Project Portfolio Web Access', (select id from t_area_interes where nombre = 'Administracion De Proyectos' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(83, 'Administración de Proyectos', (select id from t_area_interes where nombre = 'Administracion De Proyectos' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(84, 'Microsoft Project Server 2007', (select id from t_area_interes where nombre = 'Administracion De Proyectos' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(85, 'Accessing And Analyzing Data With Microsoft Excel', (select id from t_area_interes where nombre = 'Inteligencia De Negocios' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(86, 'Desarrollo de Sistemas de Data Warehouse con Microsoft Sql Server', (select id from t_area_interes where nombre = 'Inteligencia De Negocios' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(87, 'Sql Server 2008, Business Intelligence Development And Maintenance', (select id from t_area_interes where nombre = 'Inteligencia De Negocios' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(88, 'Minería de Datos', (select id from t_area_interes where nombre = 'Inteligencia De Negocios' and tipo_contacto_id = (select id from t_tipo_contacto where nombre = 'ACTI'))),
(89, 'Bisoft - Bachillerato', 1),
(90, 'IWEBTEC', 1),
(91, 'COMTEC', 1),
(92, 'Cisco', 1),
(93, 'Curso COM y Mercadeo', 1),
(94, 'Cenfoclubes', 1);