SET NAMES utf8;
SET foreign_key_checks = 0;
SET time_zone = 'SYSTEM';
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';
DELIMITER ;;

DELETE FROM t_pais;
INSERT INTO `t_pais` (`id`, `nombre`) VALUES
(1, 'AFGANISTÁN'),
(2, 'AKROTIRI'),
(3, 'ALBANIA'),
(4, 'ALEMANIA'),
(5, 'ANDORRA'),
(6, 'ANGOLA'),
(7, 'ANGUILA'),
(8, 'ANTÁRTIDA'),
(9, 'ANTIGUA Y BARBUDA'),
(10, 'ANTILLAS NEERLANDESAS'),
(11, 'ARABIA SAUDÍ'),
(12, 'ARCTIC OCEAN'),
(13, 'ARGELIA'),
(14, 'ARGENTINA'),
(15, 'ARMENIA'),
(16, 'ARUBA'),
(17, 'ASHMORE AND CARTIER ISLANDS'),
(18, 'ATLANTIC OCEAN'),
(19, 'AUSTRALIA'),
(20, 'AUSTRIA'),
(21, 'AZERBAIYÁN'),
(22, 'BAHAMAS'),
(23, 'BAHRÁIN'),
(24, 'BANGLADESH'),
(25, 'BARBADOS'),
(26, 'BÉLGICA'),
(27, 'BELICE'),
(28, 'BENÍN'),
(29, 'BERMUDAS'),
(30, 'BIELORRUSIA'),
(31, 'BIRMANIA; MYANMAR'),
(32, 'BOLIVIA'),
(33, 'BOSNIA Y HERCEGOVINA'),
(34, 'BOTSUANA'),
(35, 'BRASIL'),
(36, 'BRUNÉI'),
(37, 'BULGARIA'),
(38, 'BURKINA FASO'),
(39, 'BURUNDI'),
(40, 'BUTÁN'),
(41, 'CABO VERDE'),
(42, 'CAMBOYA'),
(43, 'CAMERÚN'),
(44, 'CANADÁ'),
(45, 'CHAD'),
(46, 'CHILE'),
(47, 'CHINA'),
(48, 'CHIPRE'),
(49, 'CLIPPERTON ISLAND'),
(50, 'COLOMBIA'),
(51, 'COMORAS'),
(52, 'CONGO'),
(53, 'CORAL SEA ISLANDS'),
(54, 'COREA DEL NORTE'),
(55, 'COREA DEL SUR'),
(56, 'COSTA DE MARFIL'),
(57, 'COSTA RICA'),
(58, 'CROACIA'),
(59, 'CUBA'),
(60, 'DHEKELIA'),
(61, 'DINAMARCA'),
(62, 'DOMINICA'),
(63, 'ECUADOR'),
(64, 'EGIPTO'),
(65, 'EL SALVADOR'),
(66, 'EL VATICANO'),
(67, 'EMIRATOS ÁRABES UNIDOS'),
(68, 'ERITREA'),
(69, 'ESLOVAQUIA'),
(70, 'ESLOVENIA'),
(71, 'ESPAÑA'),
(72, 'ESTADOS UNIDOS'),
(73, 'ESTONIA'),
(74, 'ETIOPÍA'),
(75, 'FILIPINAS'),
(76, 'FINLANDIA'),
(77, 'FIYI'),
(78, 'FRANCIA'),
(79, 'GABÓN'),
(80, 'GAMBIA'),
(81, 'GAZA STRIP'),
(82, 'GEORGIA'),
(83, 'GHANA'),
(84, 'GIBRALTAR'),
(85, 'GRANADA'),
(86, 'GRECIA'),
(87, 'GROENLANDIA'),
(88, 'GUAM'),
(89, 'GUATEMALA'),
(90, 'GUERNSEY'),
(91, 'GUINEA'),
(92, 'GUINEA ECUATORIAL'),
(93, 'GUINEA-BISSAU'),
(94, 'GUYANA'),
(95, 'HAITÍ'),
(96, 'HONDURAS'),
(97, 'HONG KONG'),
(98, 'HUNGRÍA'),
(99, 'INDIA'),
(100, 'INDIAN OCEAN'),
(101, 'INDONESIA'),
(102, 'IRÁN'),
(103, 'IRAQ'),
(104, 'IRLANDA'),
(105, 'ISLA BOUVET'),
(106, 'ISLA CHRISTMAS'),
(107, 'ISLA NORFOLK'),
(108, 'ISLANDIA'),
(109, 'ISLAS CAIMÁN'),
(110, 'ISLAS COCOS'),
(111, 'ISLAS COOK'),
(112, 'ISLAS FEROE'),
(113, 'ISLAS GEORGIA DEL SUR Y SANDWICH DEL SUR'),
(114, 'ISLAS HEARD Y MCDONALD'),
(115, 'ISLAS MALVINAS'),
(116, 'ISLAS MARIANAS DEL NORTE'),
(117, 'ISLAS MARSHALL'),
(118, 'ISLAS PITCAIRN'),
(119, 'ISLAS SALOMÓN'),
(120, 'ISLAS TURCAS Y CAICOS'),
(121, 'ISLAS VÍRGENES AMERICANAS'),
(122, 'ISLAS VÍRGENES BRITÁNICAS'),
(123, 'ISRAEL'),
(124, 'ITALIA'),
(125, 'JAMAICA'),
(126, 'JAN MAYEN'),
(127, 'JAPÓN'),
(128, 'JERSEY'),
(129, 'JORDANIA'),
(130, 'KAZAJISTÁN'),
(131, 'KENIA'),
(132, 'KIRGUIZISTÁN'),
(133, 'KIRIBATI'),
(134, 'KUWAIT'),
(135, 'LAOS'),
(136, 'LESOTO'),
(137, 'LETONIA'),
(138, 'LÍBANO'),
(139, 'LIBERIA'),
(140, 'LIBIA'),
(141, 'LIECHTENSTEIN'),
(142, 'LITUANIA'),
(143, 'LUXEMBURGO'),
(144, 'MACAO'),
(145, 'MACEDONIA'),
(146, 'MADAGASCAR'),
(147, 'MALASIA'),
(148, 'MALAUI'),
(149, 'MALDIVAS'),
(150, 'MALÍ'),
(151, 'MALTA'),
(152, 'MAN, ISLE OF'),
(153, 'MARRUECOS'),
(154, 'MAURICIO'),
(155, 'MAURITANIA'),
(156, 'MAYOTTE'),
(157, 'MÉXICO'),
(158, 'MICRONESIA'),
(159, 'MOLDAVIA'),
(160, 'MÓNACO'),
(161, 'MONGOLIA'),
(162, 'MONTENEGRO'),
(163, 'MONTSERRAT'),
(164, 'MOZAMBIQUE'),
(165, 'MUNDO'),
(166, 'NAMIBIA'),
(167, 'NAURU'),
(168, 'NAVASSA ISLAND'),
(169, 'NEPAL'),
(170, 'NICARAGUA'),
(171, 'NÍGER'),
(172, 'NIGERIA'),
(173, 'NIUE'),
(174, 'NORUEGA'),
(175, 'NUEVA CALEDONIA'),
(176, 'NUEVA ZELANDA'),
(177, 'OMÁN'),
(178, 'PACIFIC OCEAN'),
(179, 'PAÍSES BAJOS'),
(180, 'PAKISTÁN'),
(181, 'PALAOS'),
(182, 'PANAMÁ'),
(183, 'PAPÚA-NUEVA GUINEA'),
(184, 'PARACEL ISLANDS'),
(185, 'PARAGUAY'),
(186, 'PERÚ'),
(187, 'POLINESIA FRANCESA'),
(188, 'POLONIA'),
(189, 'PORTUGAL'),
(190, 'PUERTO RICO'),
(191, 'QATAR'),
(192, 'REINO UNIDO'),
(193, 'REPÚBLICA CENTROAFRICANA'),
(194, 'REPÚBLICA CHECA'),
(195, 'REPÚBLICA DEMOCRÁTICA DEL CONGO'),
(196, 'REPÚBLICA DOMINICANA'),
(197, 'RUANDA'),
(198, 'RUMANIA'),
(199, 'RUSIA'),
(200, 'SÁHARA OCCIDENTAL'),
(201, 'SAMOA'),
(202, 'SAMOA AMERICANA'),
(203, 'SAN CRISTÓBAL Y NIEVES'),
(204, 'SAN MARINO'),
(205, 'SAN PEDRO Y MIQUELÓN'),
(206, 'SAN VICENTE Y LAS GRANADINAS'),
(207, 'SANTA HELENA'),
(208, 'SANTA LUCÍA'),
(209, 'SANTO TOMÉ Y PRÍNCIPE'),
(210, 'SENEGAL'),
(211, 'SERBIA'),
(212, 'SEYCHELLES'),
(213, 'SIERRA LEONA'),
(214, 'SINGAPUR'),
(215, 'SIRIA'),
(216, 'SOMALIA'),
(217, 'SOUTHERN OCEAN'),
(218, 'SPRATLY ISLANDS'),
(219, 'SRI LANKA'),
(220, 'SUAZILANDIA'),
(221, 'SUDÁFRICA'),
(222, 'SUDÁN'),
(223, 'SUECIA'),
(224, 'SUIZA'),
(225, 'SURINAM'),
(226, 'SVALBARD Y JAN MAYEN'),
(227, 'TAILANDIA'),
(228, 'TAIWÁN'),
(229, 'TANZANIA'),
(230, 'TAYIKISTÁN'),
(231, 'TERRITORIO BRITÁNICO DEL OCÉANO INDICO'),
(232, 'TERRITORIOS AUSTRALES FRANCESES'),
(233, 'TIMOR ORIENTAL'),
(234, 'TOGO'),
(235, 'TOKELAU'),
(236, 'TONGA'),
(237, 'TRINIDAD Y TOBAGO'),
(238, 'TÚNEZ'),
(239, 'TURKMENISTÁN'),
(240, 'TURQUÍA'),
(241, 'TUVALU'),
(242, 'UCRANIA'),
(243, 'UGANDA'),
(244, 'UNIÓN EUROPEA'),
(245, 'URUGUAY'),
(246, 'UZBEKISTÁN'),
(247, 'VANUATU'),
(248, 'VENEZUELA'),
(249, 'VIETNAM'),
(250, 'WAKE ISLAND'),
(251, 'WALLIS Y FUTUNA'),
(252, 'WEST BANK'),
(253, 'YEMEN'),
(254, 'YIBUTI'),
(255, 'ZAMBIA'),
(256, 'ZIMBABUE');