INSERT INTO `t_interes` (`nombre`,`area_interes_id` ) VALUES
('Cableado y Fibra Óptica', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Administración en Sql Server', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Certified Software Quality Engineer (csqe)', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Calendario de Cursos', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Html 5', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Desarrollo de Aplicaciones Web con Asp .net (visual Basic)', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Desarrollo de Aplicaciones de Software con C# 3.0, .net 3.5 Visual Studio 2010.', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Project', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Desarrollo Orientado a Objetos y Aplicaciones Web en Java', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Ecs - Programa Profesional', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Virtualización en la Nube', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Windows Support Specialist Sobre Windows Server', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Desarrollo Web con Php, Apache y Mysql (básico)', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Fundamentos de Linux', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Html5', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Sql Server 2008, Business Intelligence Development And Maintenance', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Power Builder', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Microsoft Excel', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Administración en Sql  Server', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Taller - Practido Ingenieria Requerimientos', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Taller - Operacion  de Servicios de Ti Segun Itil®v3', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Css3', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Curso-taller -desarrollo de Juegos para Móviles Plataforma Android Basico', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Administración de Base de Datos Oracle', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Desarrollo de Aplicaciones de Software con C# 3,0, .net 3,5 y Visual Studio 2008', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Programación de Aplicaciones Transaccionales con Ado .net', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Prezi', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Patrones', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Html', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android /avanzado', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Programación con Jquery', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Programación Básica con Javascript', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Desarrollo de Aplicaciones Web con Asp .net', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Testing de  Software', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Asp.net con Mvc', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Curso-taller-desarrollo de Juegos para Móviles Plataforma Android', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Administración Sql', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Especialización Profesional en Ingeniería de Calidad del Software', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Arquitectura de Aplicaciones para Microsoft .net Framework 4.0', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Programación Básica en Javascript', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Html5 Css3', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Testing de Software', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Programación en Sql Server', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Desarrollo de Aplicaciones de Software con C# 3.0, .net 3.5 Visual Studio 2010', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Desarrollo de Aplicaciones J2ee (avanzado)', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Microsoft Vba', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Mac Apple Desarrollo', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Prgramación en Sql Server', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Análisis y Diseño de Aplicaciones con Uml 2.0', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Desarrollo Se Servicios Web con .net (visual Basic)', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android/ Avanzado', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Gestión del Cambio', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Javascript', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Linux Fundamentos', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Fundamentos Linux', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Administracion de Servicios de Ti Segun Itil®v3', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Java Avanzado', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Java', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3)),
('Testing', (select id from t_area_interes where nombre = 'Pendiente' and tipo_contacto_id = 3));