INSERT INTO `t_contacto_crm_x_interes` (`contacto_crm_id`, `interes_id`) VALUES
(6926,(select id from t_interes where nombre = 'Cableado y Fibra Óptica' and area_interes_id = 20)),
(6927,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(6928,(select id from t_interes where nombre = 'Administración en Sql Server' and area_interes_id = 20)),
(6929,(select id from t_interes where nombre = 'Certified Software Quality Engineer (csqe)' and area_interes_id = 20)),
(6930,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(6931,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(6932,(select id from t_interes where nombre = 'Html 5' and area_interes_id = 20)),
(6933,(select id from t_interes where nombre = 'Html 5' and area_interes_id = 20)),
(6934,(select id from t_interes where nombre = 'Certified Software Quality Engineer (csqe)' and area_interes_id = 20)),
(6935,(select id from t_interes where nombre = 'Desarrollo de Aplicaciones Web con Asp .net (visual Basic)' and area_interes_id = 20)),
(6936,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(6937,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(6938,(select id from t_interes where nombre = 'Desarrollo de Aplicaciones de Software con C# 3.0, .net 3.5 Visual Studio 2010.' and area_interes_id = 20)),
(6939,(select id from t_interes where nombre = 'Project' and area_interes_id = 20)),
(6940,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(6941,(select id from t_interes where nombre = 'Html 5' and area_interes_id = 20)),
(6942,(select id from t_interes where nombre = 'Desarrollo Orientado a Objetos y Aplicaciones Web en Java' and area_interes_id = 20)),
(6943,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(6944,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(6945,(select id from t_interes where nombre = 'Cableado y Fibra Óptica' and area_interes_id = 20)),
(6946,(select id from t_interes where nombre = 'Desarrollo Orientado a Objetos y Aplicaciones Web en Java' and area_interes_id = 20)),
(6947,(select id from t_interes where nombre = 'Ecs - Programa Profesional' and area_interes_id = 20)),
(6948,(select id from t_interes where nombre = 'Administración en Sql Server' and area_interes_id = 20)),
(6949,(select id from t_interes where nombre = 'Virtualización en la Nube' and area_interes_id = 20)),
(6950,(select id from t_interes where nombre = 'Desarrollo de Aplicaciones de Software con C# 3.0, .net 3.5 Visual Studio 2010.' and area_interes_id = 20)),
(6951,(select id from t_interes where nombre = 'Windows Support Specialist Sobre Windows Server' and area_interes_id = 20)),
(6952,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(6953,(select id from t_interes where nombre = 'Desarrollo Orientado a Objetos y Aplicaciones Web en Java' and area_interes_id = 20)),
(6954,(select id from t_interes where nombre = 'Virtualización en la Nube' and area_interes_id = 20)),
(6955,(select id from t_interes where nombre = 'Desarrollo Orientado a Objetos y Aplicaciones Web en Java' and area_interes_id = 20)),
(6956,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(6957,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(6958,(select id from t_interes where nombre = 'Windows Support Specialist Sobre Windows Server' and area_interes_id = 20)),
(6959,(select id from t_interes where nombre = 'Desarrollo Web con Php, Apache y Mysql (básico)' and area_interes_id = 20)),
(6960,(select id from t_interes where nombre = 'Certified Software Quality Engineer (csqe)' and area_interes_id = 20)),
(6961,(select id from t_interes where nombre = 'Fundamentos de Linux' and area_interes_id = 20)),
(6962,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(6963,(select id from t_interes where nombre = 'Html5' and area_interes_id = 20)),
(6964,(select id from t_interes where nombre = 'Desarrollo Web con Php, Apache y Mysql (básico)' and area_interes_id = 20)),
(6965,(select id from t_interes where nombre = 'Desarrollo Web con Php, Apache y Mysql (básico)' and area_interes_id = 20)),
(6966,(select id from t_interes where nombre = 'Sql Server 2008, Business Intelligence Development And Maintenance' and area_interes_id = 20)),
(6967,(select id from t_interes where nombre = 'Administración en Sql Server' and area_interes_id = 20)),
(6968,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(6969,(select id from t_interes where nombre = 'Administración en Sql Server' and area_interes_id = 20)),
(6970,(select id from t_interes where nombre = 'Desarrollo Orientado a Objetos y Aplicaciones Web en Java' and area_interes_id = 20)),
(6971,(select id from t_interes where nombre = 'Power Builder' and area_interes_id = 20)),
(6972,(select id from t_interes where nombre = 'Microsoft Excel' and area_interes_id = 20)),
(6973,(select id from t_interes where nombre = 'Desarrollo Orientado a Objetos y Aplicaciones Web en Java' and area_interes_id = 20)),
(6974,(select id from t_interes where nombre = 'Administración en Sql  Server' and area_interes_id = 20)),
(6975,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(6976,(select id from t_interes where nombre = 'Taller - Practido Ingenieria Requerimientos' and area_interes_id = 20)),
(6977,(select id from t_interes where nombre = 'Administración en Sql Server' and area_interes_id = 20)),
(6978,(select id from t_interes where nombre = 'Taller - Operacion  de Servicios de Ti Segun Itil®v3' and area_interes_id = 20)),
(6979,(select id from t_interes where nombre = 'Css3' and area_interes_id = 20)),
(6980,(select id from t_interes where nombre = 'Curso-taller -desarrollo de Juegos para Móviles Plataforma Android Basico' and area_interes_id = 20)),
(6981,(select id from t_interes where nombre = 'Taller - Operacion  de Servicios de Ti Segun Itil®v3' and area_interes_id = 20)),
(6982,(select id from t_interes where nombre = 'Virtualización en la Nube' and area_interes_id = 20)),
(6983,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(6984,(select id from t_interes where nombre = 'Administración de Base de Datos Oracle' and area_interes_id = 20)),
(6985,(select id from t_interes where nombre = 'Desarrollo Orientado a Objetos y Aplicaciones Web en Java' and area_interes_id = 20)),
(6986,(select id from t_interes where nombre = 'Microsoft Excel' and area_interes_id = 20)),
(6987,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(6988,(select id from t_interes where nombre = 'Desarrollo de Aplicaciones de Software con C# 3,0, .net 3,5 y Visual Studio 2008' and area_interes_id = 20)),
(6989,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(6990,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(6991,(select id from t_interes where nombre = 'Windows Support Specialist Sobre Windows Server' and area_interes_id = 20)),
(6992,(select id from t_interes where nombre = 'Taller - Operacion  de Servicios de Ti Segun Itil®v3' and area_interes_id = 20)),
(6993,(select id from t_interes where nombre = 'Programación de Aplicaciones Transaccionales con Ado .net' and area_interes_id = 20)),
(6994,(select id from t_interes where nombre = 'Desarrollo Orientado a Objetos y Aplicaciones Web en Java' and area_interes_id = 20)),
(6995,(select id from t_interes where nombre = 'Desarrollo Orientado a Objetos y Aplicaciones Web en Java' and area_interes_id = 20)),
(6996,(select id from t_interes where nombre = 'Administración en Sql Server' and area_interes_id = 20)),
(6997,(select id from t_interes where nombre = 'Prezi' and area_interes_id = 20)),
(6998,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(6999,(select id from t_interes where nombre = 'Virtualización en la Nube' and area_interes_id = 20)),
(7000,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(7001,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(7002,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(7003,(select id from t_interes where nombre = 'Desarrollo Orientado a Objetos y Aplicaciones Web en Java' and area_interes_id = 20)),
(7004,(select id from t_interes where nombre = 'Patrones' and area_interes_id = 20)),
(7005,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(7006,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(7007,(select id from t_interes where nombre = 'Html' and area_interes_id = 20)),
(7008,(select id from t_interes where nombre = 'Windows Support Specialist Sobre Windows Server' and area_interes_id = 20)),
(7009,(select id from t_interes where nombre = 'Certified Software Quality Engineer (csqe)' and area_interes_id = 20)),
(7010,(select id from t_interes where nombre = 'Microsoft Excel' and area_interes_id = 20)),
(7011,(select id from t_interes where nombre = 'Cableado y Fibra Óptica' and area_interes_id = 20)),
(7012,(select id from t_interes where nombre = 'Ecs - Programa Profesional' and area_interes_id = 20)),
(7013,(select id from t_interes where nombre = 'Virtualización en la Nube' and area_interes_id = 20)),
(7014,(select id from t_interes where nombre = 'Desarrollo de Aplicaciones de Software con C# 3.0, .net 3.5 Visual Studio 2010.' and area_interes_id = 20)),
(7015,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android /avanzado' and area_interes_id = 20)),
(7016,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(7017,(select id from t_interes where nombre = 'Sql Server 2008, Business Intelligence Development And Maintenance' and area_interes_id = 20)),
(7018,(select id from t_interes where nombre = 'Programación con Jquery' and area_interes_id = 20)),
(7019,(select id from t_interes where nombre = 'Desarrollo de Aplicaciones de Software con C# 3.0, .net 3.5 Visual Studio 2010.' and area_interes_id = 20)),
(7021,(select id from t_interes where nombre = 'Taller - Operacion  de Servicios de Ti Segun Itil®v3' and area_interes_id = 20)),
(7022,(select id from t_interes where nombre = 'Programación Básica con Javascript' and area_interes_id = 20)),
(7023,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(7024,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(7025,(select id from t_interes where nombre = 'Desarrollo de Aplicaciones Web con Asp .net' and area_interes_id = 20)),
(7026,(select id from t_interes where nombre = 'Virtualización en la Nube' and area_interes_id = 20)),
(7027,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(7028,(select id from t_interes where nombre = 'Ecs - Programa Profesional' and area_interes_id = 20)),
(7029,(select id from t_interes where nombre = 'Desarrollo Web con Php, Apache y Mysql (básico)' and area_interes_id = 20)),
(7030,(select id from t_interes where nombre = 'Fundamentos de Linux' and area_interes_id = 20)),
(7031,(select id from t_interes where nombre = 'Taller - Operacion  de Servicios de Ti Segun Itil®v3' and area_interes_id = 20)),
(7032,(select id from t_interes where nombre = 'Html5' and area_interes_id = 20)),
(7033,(select id from t_interes where nombre = 'Html5' and area_interes_id = 20)),
(7034,(select id from t_interes where nombre = 'Taller - Operacion  de Servicios de Ti Segun Itil®v3' and area_interes_id = 20)),
(7035,(select id from t_interes where nombre = 'Css3' and area_interes_id = 20)),
(7036,(select id from t_interes where nombre = 'Desarrollo Web con Php, Apache y Mysql (básico)' and area_interes_id = 20)),
(7037,(select id from t_interes where nombre = 'Html5' and area_interes_id = 20)),
(7038,(select id from t_interes where nombre = 'Programación de Aplicaciones Transaccionales con Ado .net' and area_interes_id = 20)),
(7039,(select id from t_interes where nombre = 'Virtualización en la Nube' and area_interes_id = 20)),
(7040,(select id from t_interes where nombre = 'Desarrollo Orientado a Objetos y Aplicaciones Web en Java' and area_interes_id = 20)),
(7041,(select id from t_interes where nombre = 'Taller - Operacion  de Servicios de Ti Segun Itil®v3' and area_interes_id = 20)),
(7042,(select id from t_interes where nombre = 'Cableado y Fibra Óptica' and area_interes_id = 20)),
(7043,(select id from t_interes where nombre = 'Html 5' and area_interes_id = 20)),
(7044,(select id from t_interes where nombre = 'Administración en Sql Server' and area_interes_id = 20)),
(7045,(select id from t_interes where nombre = 'Certified Software Quality Engineer (csqe)' and area_interes_id = 20)),
(7046,(select id from t_interes where nombre = 'Desarrollo Web con Php, Apache y Mysql (básico)' and area_interes_id = 20)),
(7047,(select id from t_interes where nombre = 'Virtualización en la Nube' and area_interes_id = 20)),
(7048,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(7049,(select id from t_interes where nombre = 'Taller - Operacion  de Servicios de Ti Segun Itil®v3' and area_interes_id = 20)),
(7050,(select id from t_interes where nombre = 'Desarrollo de Aplicaciones de Software con C# 3.0, .net 3.5 Visual Studio 2010.' and area_interes_id = 20)),
(7051,(select id from t_interes where nombre = 'Sql Server 2008, Business Intelligence Development And Maintenance' and area_interes_id = 20)),
(7052,(select id from t_interes where nombre = 'Certified Software Quality Engineer (csqe)' and area_interes_id = 20)),
(7053,(select id from t_interes where nombre = 'Desarrollo de Aplicaciones Web con Asp .net (visual Basic)' and area_interes_id = 20)),
(7054,(select id from t_interes where nombre = 'Desarrollo Orientado a Objetos y Aplicaciones Web en Java' and area_interes_id = 20)),
(7055,(select id from t_interes where nombre = 'Desarrollo Web con Php, Apache y Mysql (básico)' and area_interes_id = 20)),
(7056,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(7057,(select id from t_interes where nombre = 'Programación con Jquery' and area_interes_id = 20)),
(7058,(select id from t_interes where nombre = 'Testing de  Software' and area_interes_id = 20)),
(7059,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(7060,(select id from t_interes where nombre = 'Microsoft Excel' and area_interes_id = 20)),
(7061,(select id from t_interes where nombre = 'Asp.net con Mvc' and area_interes_id = 20)),
(7062,(select id from t_interes where nombre = 'Microsoft Excel' and area_interes_id = 20)),
(7063,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(7064,(select id from t_interes where nombre = 'Cableado y Fibra Óptica' and area_interes_id = 20)),
(7065,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(7066,(select id from t_interes where nombre = 'Virtualización en la Nube' and area_interes_id = 20)),
(7067,(select id from t_interes where nombre = 'Programación con Jquery' and area_interes_id = 20)),
(7068,(select id from t_interes where nombre = 'Desarrollo Web con Php, Apache y Mysql (básico)' and area_interes_id = 20)),
(7069,(select id from t_interes where nombre = 'Taller - Operacion  de Servicios de Ti Segun Itil®v3' and area_interes_id = 20)),
(7070,(select id from t_interes where nombre = 'Cableado y Fibra Óptica' and area_interes_id = 20)),
(7071,(select id from t_interes where nombre = 'Html5' and area_interes_id = 20)),
(7072,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(7073,(select id from t_interes where nombre = 'Taller - Operacion  de Servicios de Ti Segun Itil®v3' and area_interes_id = 20)),
(7074,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(7075,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(7076,(select id from t_interes where nombre = 'Html5' and area_interes_id = 20)),
(7077,(select id from t_interes where nombre = 'Administración de Base de Datos Oracle' and area_interes_id = 20)),
(7078,(select id from t_interes where nombre = 'Curso-taller-desarrollo de Juegos para Móviles Plataforma Android' and area_interes_id = 20)),
(7079,(select id from t_interes where nombre = 'Virtualización en la Nube' and area_interes_id = 20)),
(7080,(select id from t_interes where nombre = 'Administración Sql' and area_interes_id = 20)),
(7081,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(7082,(select id from t_interes where nombre = 'Html5' and area_interes_id = 20)),
(7083,(select id from t_interes where nombre = 'Fundamentos de Linux' and area_interes_id = 20)),
(7084,(select id from t_interes where nombre = 'Especialización Profesional en Ingeniería de Calidad del Software' and area_interes_id = 20)),
(7085,(select id from t_interes where nombre = 'Arquitectura de Aplicaciones para Microsoft .net Framework 4.0' and area_interes_id = 20)),
(7086,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(7087,(select id from t_interes where nombre = 'Desarrollo Web con Php, Apache y Mysql (básico)' and area_interes_id = 20)),
(7088,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(7089,(select id from t_interes where nombre = 'Programación Básica en Javascript' and area_interes_id = 20)),
(7090,(select id from t_interes where nombre = 'Microsoft Excel' and area_interes_id = 20)),
(7091,(select id from t_interes where nombre = 'Administración de Base de Datos Oracle' and area_interes_id = 20)),
(7092,(select id from t_interes where nombre = 'Html5' and area_interes_id = 20)),
(7093,(select id from t_interes where nombre = 'Administración en Sql Server' and area_interes_id = 20)),
(7094,(select id from t_interes where nombre = 'Html5' and area_interes_id = 20)),
(7095,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(7096,(select id from t_interes where nombre = 'Html5 Css3' and area_interes_id = 20)),
(7097,(select id from t_interes where nombre = 'Administración Sql' and area_interes_id = 20)),
(7098,(select id from t_interes where nombre = 'Desarrollo de Aplicaciones de Software con C# 3.0, .net 3.5 Visual Studio 2010.' and area_interes_id = 20)),
(7099,(select id from t_interes where nombre = 'Fundamentos de Linux' and area_interes_id = 20)),
(7100,(select id from t_interes where nombre = 'Desarrollo Orientado a Objetos y Aplicaciones Web en Java' and area_interes_id = 20)),
(7101,(select id from t_interes where nombre = 'Ecs - Programa Profesional' and area_interes_id = 20)),
(7102,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(7103,(select id from t_interes where nombre = 'Html5' and area_interes_id = 20)),
(7104,(select id from t_interes where nombre = 'Html5' and area_interes_id = 20)),
(7105,(select id from t_interes where nombre = 'Virtualización en la Nube' and area_interes_id = 20)),
(7106,(select id from t_interes where nombre = 'Html5' and area_interes_id = 20)),
(7107,(select id from t_interes where nombre = 'Desarrollo de Aplicaciones de Software con C# 3.0, .net 3.5 Visual Studio 2010.' and area_interes_id = 20)),
(7108,(select id from t_interes where nombre = 'Asp.net con Mvc' and area_interes_id = 20)),
(7109,(select id from t_interes where nombre = 'Desarrollo de Aplicaciones de Software con C# 3.0, .net 3.5 Visual Studio 2010.' and area_interes_id = 20)),
(7110,(select id from t_interes where nombre = 'Testing de Software' and area_interes_id = 20)),
(7111,(select id from t_interes where nombre = 'Desarrollo Web con Php, Apache y Mysql (básico)' and area_interes_id = 20)),
(7112,(select id from t_interes where nombre = 'Desarrollo Web con Php, Apache y Mysql (básico)' and area_interes_id = 20)),
(7113,(select id from t_interes where nombre = 'Cableado y Fibra Óptica' and area_interes_id = 20)),
(7114,(select id from t_interes where nombre = 'Html5' and area_interes_id = 20)),
(7115,(select id from t_interes where nombre = 'Desarrollo Orientado a Objetos y Aplicaciones Web en Java' and area_interes_id = 20)),
(7116,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(7117,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(7118,(select id from t_interes where nombre = 'Asp.net con Mvc' and area_interes_id = 20)),
(7119,(select id from t_interes where nombre = 'Windows Support Specialist Sobre Windows Server' and area_interes_id = 20)),
(7120,(select id from t_interes where nombre = 'Microsoft Excel' and area_interes_id = 20)),
(7121,(select id from t_interes where nombre = 'Taller - Operacion  de Servicios de Ti Segun Itil®v3' and area_interes_id = 20)),
(7122,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(7123,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(7124,(select id from t_interes where nombre = 'Programación en Sql Server' and area_interes_id = 20)),
(7125,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(7127,(select id from t_interes where nombre = 'Administración en Sql Server' and area_interes_id = 20)),
(7128,(select id from t_interes where nombre = 'Microsoft Excel' and area_interes_id = 20)),
(7129,(select id from t_interes where nombre = 'Ecs - Programa Profesional' and area_interes_id = 20)),
(7130,(select id from t_interes where nombre = 'Microsoft Excel' and area_interes_id = 20)),
(7131,(select id from t_interes where nombre = 'Desarrollo de Aplicaciones de Software con C# 3.0, .net 3.5 Visual Studio 2010' and area_interes_id = 20)),
(7132,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(7133,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(7134,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(7135,(select id from t_interes where nombre = 'Desarrollo de Aplicaciones J2ee (avanzado)' and area_interes_id = 20)),
(7136,(select id from t_interes where nombre = 'Microsoft Excel' and area_interes_id = 20)),
(7137,(select id from t_interes where nombre = 'Html5' and area_interes_id = 20)),
(7138,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(7139,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(7140,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(7141,(select id from t_interes where nombre = 'Cableado y Fibra Óptica' and area_interes_id = 20)),
(7142,(select id from t_interes where nombre = 'Html5' and area_interes_id = 20)),
(7143,(select id from t_interes where nombre = 'Desarrollo de Aplicaciones Web con Asp .net (visual Basic)' and area_interes_id = 20)),
(7144,(select id from t_interes where nombre = 'Virtualización en la Nube' and area_interes_id = 20)),
(7145,(select id from t_interes where nombre = 'Virtualización en la Nube' and area_interes_id = 20)),
(7146,(select id from t_interes where nombre = 'Desarrollo Orientado a Objetos y Aplicaciones Web en Java' and area_interes_id = 20)),
(7147,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(7148,(select id from t_interes where nombre = 'Taller - Operacion  de Servicios de Ti Segun Itil®v3' and area_interes_id = 20)),
(7149,(select id from t_interes where nombre = 'Virtualización en la Nube' and area_interes_id = 20)),
(7150,(select id from t_interes where nombre = 'Microsoft Excel' and area_interes_id = 20)),
(7151,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(7152,(select id from t_interes where nombre = 'Programación con Jquery' and area_interes_id = 20)),
(7153,(select id from t_interes where nombre = 'Desarrollo de Aplicaciones Web con Asp .net (visual Basic)' and area_interes_id = 20)),
(7154,(select id from t_interes where nombre = 'Programación con Jquery' and area_interes_id = 20)),
(7155,(select id from t_interes where nombre = 'Desarrollo Orientado a Objetos y Aplicaciones Web en Java' and area_interes_id = 20)),
(7156,(select id from t_interes where nombre = 'Testing de Software' and area_interes_id = 20)),
(7157,(select id from t_interes where nombre = 'Cableado y Fibra Óptica' and area_interes_id = 20)),
(7158,(select id from t_interes where nombre = 'Cableado y Fibra Óptica' and area_interes_id = 20)),
(7159,(select id from t_interes where nombre = 'Cableado y Fibra Óptica' and area_interes_id = 20)),
(7160,(select id from t_interes where nombre = 'Desarrollo Orientado a Objetos y Aplicaciones Web en Java' and area_interes_id = 20)),
(7161,(select id from t_interes where nombre = 'Ecs - Programa Profesional' and area_interes_id = 20)),
(7162,(select id from t_interes where nombre = 'Administración en Sql Server' and area_interes_id = 20)),
(7163,(select id from t_interes where nombre = 'Cableado y Fibra Óptica' and area_interes_id = 20)),
(7164,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(7165,(select id from t_interes where nombre = 'Virtualización en la Nube' and area_interes_id = 20)),
(7166,(select id from t_interes where nombre = 'Microsoft Vba' and area_interes_id = 20)),
(7167,(select id from t_interes where nombre = 'Programación en Sql Server' and area_interes_id = 20)),
(7168,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(7169,(select id from t_interes where nombre = 'Virtualización en la Nube' and area_interes_id = 20)),
(7170,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(7171,(select id from t_interes where nombre = 'Cableado y Fibra Óptica' and area_interes_id = 20)),
(7172,(select id from t_interes where nombre = 'Mac Apple Desarrollo' and area_interes_id = 20)),
(7173,(select id from t_interes where nombre = 'Desarrollo de Aplicaciones de Software con C# 3.0, .net 3.5 Visual Studio 2010.' and area_interes_id = 20)),
(7174,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(7175,(select id from t_interes where nombre = 'Desarrollo de Aplicaciones Web con Asp .net' and area_interes_id = 20)),
(7176,(select id from t_interes where nombre = 'Desarrollo Web con Php, Apache y Mysql (básico)' and area_interes_id = 20)),
(7177,(select id from t_interes where nombre = 'Curso-taller-desarrollo de Juegos para Móviles Plataforma Android' and area_interes_id = 20)),
(7178,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(7179,(select id from t_interes where nombre = 'Css3' and area_interes_id = 20)),
(7180,(select id from t_interes where nombre = 'Html5' and area_interes_id = 20)),
(7181,(select id from t_interes where nombre = 'Taller - Operacion  de Servicios de Ti Segun Itil®v3' and area_interes_id = 20)),
(7182,(select id from t_interes where nombre = 'Prgramación en Sql Server' and area_interes_id = 20)),
(7183,(select id from t_interes where nombre = 'Html5' and area_interes_id = 20)),
(7184,(select id from t_interes where nombre = 'Ecs - Programa Profesional' and area_interes_id = 20)),
(7185,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(7186,(select id from t_interes where nombre = 'Cableado y Fibra Óptica' and area_interes_id = 20)),
(7187,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(7188,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(7189,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(7190,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(7191,(select id from t_interes where nombre = 'Desarrollo Web con Php, Apache y Mysql (básico)' and area_interes_id = 20)),
(7192,(select id from t_interes where nombre = 'Desarrollo de Aplicaciones Web con Asp .net (visual Basic)' and area_interes_id = 20)),
(7193,(select id from t_interes where nombre = 'Certified Software Quality Engineer (csqe)' and area_interes_id = 20)),
(7194,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(7195,(select id from t_interes where nombre = 'Cableado y Fibra Óptica' and area_interes_id = 20)),
(7196,(select id from t_interes where nombre = 'Virtualización en la Nube' and area_interes_id = 20)),
(7197,(select id from t_interes where nombre = 'Programación con Jquery' and area_interes_id = 20)),
(7198,(select id from t_interes where nombre = 'Fundamentos de Linux' and area_interes_id = 20)),
(7199,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(7200,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(7201,(select id from t_interes where nombre = 'Microsoft Excel' and area_interes_id = 20)),
(7202,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(7203,(select id from t_interes where nombre = 'Cableado y Fibra Óptica' and area_interes_id = 20)),
(7204,(select id from t_interes where nombre = 'Microsoft Excel' and area_interes_id = 20)),
(7205,(select id from t_interes where nombre = 'Análisis y Diseño de Aplicaciones con Uml 2.0' and area_interes_id = 20)),
(7206,(select id from t_interes where nombre = 'Administración en Sql Server' and area_interes_id = 20)),
(7207,(select id from t_interes where nombre = 'Desarrollo Orientado a Objetos y Aplicaciones Web en Java' and area_interes_id = 20)),
(7208,(select id from t_interes where nombre = 'Virtualización en la Nube' and area_interes_id = 20)),
(7209,(select id from t_interes where nombre = 'Cableado y Fibra Óptica' and area_interes_id = 20)),
(7210,(select id from t_interes where nombre = 'Html' and area_interes_id = 20)),
(7211,(select id from t_interes where nombre = 'Desarrollo Orientado a Objetos y Aplicaciones Web en Java' and area_interes_id = 20)),
(7212,(select id from t_interes where nombre = 'Desarrollo Orientado a Objetos y Aplicaciones Web en Java' and area_interes_id = 20)),
(7213,(select id from t_interes where nombre = 'Desarrollo Web con Php, Apache y Mysql (básico)' and area_interes_id = 20)),
(7214,(select id from t_interes where nombre = 'Ecs - Programa Profesional' and area_interes_id = 20)),
(7215,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(7216,(select id from t_interes where nombre = 'Taller - Operacion  de Servicios de Ti Segun Itil®v3' and area_interes_id = 20)),
(7217,(select id from t_interes where nombre = 'Cableado y Fibra Óptica' and area_interes_id = 20)),
(7218,(select id from t_interes where nombre = 'Windows Support Specialist Sobre Windows Server' and area_interes_id = 20)),
(7219,(select id from t_interes where nombre = 'Desarrollo Web con Php, Apache y Mysql (básico)' and area_interes_id = 20)),
(7220,(select id from t_interes where nombre = 'Programación de Aplicaciones Transaccionales con Ado .net' and area_interes_id = 20)),
(7221,(select id from t_interes where nombre = 'Html5' and area_interes_id = 20)),
(7222,(select id from t_interes where nombre = 'Programación de Aplicaciones Transaccionales con Ado .net' and area_interes_id = 20)),
(7223,(select id from t_interes where nombre = 'Desarrollo de Aplicaciones Web con Asp .net (visual Basic)' and area_interes_id = 20)),
(7224,(select id from t_interes where nombre = 'Calendario de Cursos' and area_interes_id = 20)),
(7225,(select id from t_interes where nombre = 'Desarrollo Se Servicios Web con .net (visual Basic)' and area_interes_id = 20)),
(7226,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(7227,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android/ Avanzado' and area_interes_id = 20)),
(7228,(select id from t_interes where nombre = 'Microsoft Excel' and area_interes_id = 20)),
(7229,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(7230,(select id from t_interes where nombre = 'Microsoft Excel' and area_interes_id = 20)),
(7231,(select id from t_interes where nombre = 'Gestión del Cambio' and area_interes_id = 20)),
(7232,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(7233,(select id from t_interes where nombre = 'Curso-taller - Desarrollo de Aplicaciones para Móviles Plataforma Android / Fundamentos' and area_interes_id = 20)),
(7234,(select id from t_interes where nombre = 'Taller - Operacion  de Servicios de Ti Segun Itil®v3' and area_interes_id = 20)),
(7235,(select id from t_interes where nombre = 'Desarrollo de Aplicaciones Web con Asp .net (visual Basic)' and area_interes_id = 20)),
(7236,(select id from t_interes where nombre = 'Cableado y Fibra Óptica' and area_interes_id = 20)),
(6932,(select id from t_interes where nombre = 'Javascript' and area_interes_id = 20)),
(6933,(select id from t_interes where nombre = 'Css3' and area_interes_id = 20)),
(6967,(select id from t_interes where nombre = 'Linux Fundamentos' and area_interes_id = 20)),
(7003,(select id from t_interes where nombre = 'Desarrollo de Aplicaciones J2ee (avanzado)' and area_interes_id = 20)),
(7007,(select id from t_interes where nombre = 'Html5' and area_interes_id = 20)),
(7037,(select id from t_interes where nombre = 'Css3' and area_interes_id = 20)),
(7044,(select id from t_interes where nombre = 'Certified Software Quality Engineer (csqe)' and area_interes_id = 20)),
(7063,(select id from t_interes where nombre = 'Html 5' and area_interes_id = 20)),
(7076,(select id from t_interes where nombre = 'Fundamentos Linux' and area_interes_id = 20)),
(7104,(select id from t_interes where nombre = 'Css3' and area_interes_id = 20)),
(7106,(select id from t_interes where nombre = 'Javascript' and area_interes_id = 20)),
(7125,(select id from t_interes where nombre = 'Administracion de Servicios de Ti Segun Itil®v3' and area_interes_id = 20)),
(7133,(select id from t_interes where nombre = 'Html5' and area_interes_id = 20)),
(7134,(select id from t_interes where nombre = 'Java Avanzado' and area_interes_id = 20)),
(7164,(select id from t_interes where nombre = 'Java' and area_interes_id = 20)),
(7199,(select id from t_interes where nombre = 'Testing' and area_interes_id = 20)),
(7201,(select id from t_interes where nombre = 'Microsoft Vba' and area_interes_id = 20)),
(7210,(select id from t_interes where nombre = 'Css3' and area_interes_id = 20)),
(7221,(select id from t_interes where nombre = 'Css3' and area_interes_id = 20)),
(7229,(select id from t_interes where nombre = 'Html5' and area_interes_id = 20)),
(6932,(select id from t_interes where nombre = 'Css3' and area_interes_id = 20));