SET NAMES utf8;
SET foreign_key_checks = 0;
SET time_zone = 'SYSTEM';
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';
DELIMITER ;;

INSERT INTO `t_contacto_crm` (`id`, `nombre`, `apellido1`, `apellido2`, `empresa_id`, `tipo_contacto_id`) VALUES
(7768, 'Eddy', 'González', '', (select id from t_empresa where nombre = 'Tecom'), 4),
(7769, '', '', '', NULL, 4),
(7770, 'José Pablo', 'Guzman', 'Villalobos', NULL, 4),
(7771, 'Alberto', 'Ugalde', '', NULL, 4),
(7772, '', '', '', NULL, 4),
(7773, 'Álvaro', 'Rodriguez', 'Cortez', NULL, 4),
(7774, 'Álvaro', 'Zúñiga', '', NULL, 4),
(7775, 'Alberto', 'Montero', '', NULL, 4),
(7776, 'Andrés', '', '', NULL, 4),
(7777, 'Andrés', 'Rodríguez', 'Cantero', NULL, 4),
(7778, 'Andrés', 'Padilla', '', NULL, 4),
(7779, 'Elio', 'Sanabria', '', NULL, 4),
(7780, 'Mauricio', 'Arce Vindas', '', (select id from t_empresa where nombre = 'Ex Almuno de Cenfotec'), 4),
(7781, 'Bernardino', 'Gutierrez', '', (select id from t_empresa where nombre = 'Fiserv'), 4),
(7782, 'Benjamín', 'Rosales', 'Vargas', NULL, 4),
(7783, 'Carlos', 'Araya', 'Méndez', (select id from t_empresa where nombre = 'Rtc'), 4),
(7784, 'Carlos', 'Hernández', '', NULL, 4),
(7785, 'Pablo', 'Castillo', '', NULL, 4),
(7786, 'Carlos Eduardo', 'Monge', 'Molina', NULL, 4),
(7787, 'Diana', 'Chinchilla', 'Gamboa', (select id from t_empresa where nombre = 'Empresa Gsi'), 4),
(7788, 'Cristian', 'Arguedas', '', NULL, 4),
(7789, 'Paula', 'Corrales', '', NULL, 4),
(7790, 'Elizabeth', 'Cabrera', 'Roque', (select id from t_empresa where nombre = 'Avanlan'), 4),
(7791, 'Daniel', '', '', NULL, 4),
(7792, 'Danni', '', '', NULL, 4),
(7793, 'Delia', 'Calderón', 'Quirós', NULL, 4),
(7794, 'Diana', '', '', NULL, 4),
(7795, 'Diego', 'Murillo', 'Campos', (select id from t_empresa where nombre = 'Soluciones Integrales'), 4),
(7796, 'Dunnia', 'Rodriguez', '', NULL, 4),
(7797, '', '', '', NULL, 4),
(7798, 'Edgardo', 'Flores', '', NULL, 4),
(7799, 'Eduardo', 'Trejos', 'Navarro', NULL, 4),
(7800, 'Elionay', 'Quirós', 'Meneses', (select id from t_empresa where nombre = 'Una'), 4),
(7801, 'Esteban', 'Varela', 'Casasola', NULL, 4),
(7802, 'Fernando', 'Hernández', 'Calderón', (select id from t_empresa where nombre = 'Bcr'), 4),
(7803, 'Gabriel', 'Aleman', 'Saborío', (select id from t_empresa where nombre = 'Cnfl'), 4),
(7804, 'Arturo', 'Morera', 'Zúñiga', (select id from t_empresa where nombre = 'Coopebanpo'), 4),
(7805, 'Gustavo', 'Román', '', (select id from t_empresa where nombre = 'Meco'), 4),
(7806, 'Hanzel', 'Araya', 'Brenes', NULL, 4),
(7807, 'Helberth', 'Araya', '', NULL, 4),
(7808, 'Victor Hugo', 'Mora', 'Fallas', NULL, 4),
(7809, 'Jacqueline', 'Picado', '', NULL, 4),
(7810, 'José Arturo', 'Martinez', 'Ureña', (select id from t_empresa where nombre = 'Purdy Motor'), 4),
(7811, '', '', '', NULL, 4),
(7812, 'Julio César', 'Bermúdez', '', NULL, 4),
(7813, 'Jorge', 'Herrera', '', NULL, 4),
(7814, 'Jesús', 'Mata', '', NULL, 4),
(7815, '', '', '', NULL, 4),
(7816, 'Jorge', 'Soto', '', NULL, 4),
(7817, 'Josafat', 'González', '', (select id from t_empresa where nombre = 'Intel'), 4),
(7818, 'Josué', 'Salas', '', NULL, 4),
(7819, 'Johanny', 'Salazar', '', NULL, 4),
(7820, 'Juan', 'Arroyo', '', NULL, 4),
(7821, 'Julio', 'Gónzalez', 'Moya', (select id from t_empresa where nombre = 'Gtm'), 4),
(7822, '', '', '', NULL, 4),
(7823, 'Kenneth', 'Solano', '', NULL, 4),
(7824, 'Karen', 'Pérez', 'Agüero', NULL, 4),
(7825, 'Kevin', 'Chavarría', '', NULL, 4),
(7826, 'Keyrin', 'Chacón', 'Méndez', NULL, 4),
(7827, 'Kei', 'Arredondo', '', NULL, 4),
(7828, 'Gabriel', 'Acuña', 'Loaciga', (select id from t_empresa where nombre = 'Ministerio de Hacienda'), 4),
(7829, 'Luis', 'Castro', '', NULL, 4),
(7830, 'Luis', 'Espinoza', '', NULL, 4),
(7831, 'Luis', 'Sandino', '', NULL, 4),
(7832, 'Luis', '', '', NULL, 4),
(7833, 'Marlis', 'Montes', '', NULL, 4),
(7834, '', '', '', NULL, 4),
(7835, 'Randy', 'Douglas', '', NULL, 4),
(7836, 'Marco', 'Pol', '', NULL, 4),
(7837, 'Mario', 'Álvarez', 'Córdoba', NULL, 4),
(7838, 'Maryorie', 'Subero', '', NULL, 4),
(7839, 'Mauro', 'Chacón', '', NULL, 4),
(7840, 'Mauro', 'Chacón', '', (select id from t_empresa where nombre = 'Servicioslink Link'), 4),
(7841, '', '', '', NULL, 4),
(7842, 'Melissa', 'Herrera', 'Ruíz', (select id from t_empresa where nombre = 'Evertec'), 4),
(7843, 'Mercedes', 'Chinchilla', '', NULL, 4),
(7844, 'Michel', 'Rodríguez', '', NULL, 4),
(7845, 'Margareta', 'Schaer', 'Araya', NULL, 4),
(7846, 'Nestor', 'Mora', 'Bonilla', NULL, 4),
(7847, 'Estefanía', 'Regidor', '', NULL, 4),
(7848, 'Osvaldo', 'Mora', '', NULL, 4),
(7849, 'Orlando', 'Fallas', 'Rios', NULL, 4),
(7850, 'Oscar', 'Rodríguez', '', (select id from t_empresa where nombre = 'Sthmus Software'), 4),
(7851, '', '', '', NULL, 4),
(7852, 'Priscila B', 'Barboza', '', NULL, 4),
(7853, 'Priscilla', '', '', NULL, 4),
(7854, '', '', '', NULL, 4),
(7855, 'Raquel', 'Cordoba', 'Sanabria', NULL, 4),
(7856, 'Rebeca', 'Esquivel', 'Flores', (select id from t_empresa where nombre = 'Universidad de Costa Rica'), 4),
(7857, 'Ricardo', 'Arce', 'Sandí', NULL, 4),
(7858, 'Jairo', 'Rojas', '', (select id from t_empresa where nombre = 'Ministerio de Hacienda'), 4),
(7859, 'Sandra', 'Masis', 'Chacón', (select id from t_empresa where nombre = 'Consejo de Seguridad Vial'), 4),
(7860, 'Fabi', 'Chaves', '', NULL, 4),
(7861, 'Sergio Daniel', 'Rojas', '', (select id from t_empresa where nombre = 'Claro Cr'), 4),
(7862, 'Silvia', 'Saiz', '', (select id from t_empresa where nombre = 'Ice'), 4),
(7863, '', '', '', NULL, 4),
(7864, 'Tatiana', 'Gonzalo', 'Quirós', (select id from t_empresa where nombre = 'Fiserv'), 4),
(7865, 'Wilfredo', 'Chacón', 'Mata', NULL, 4),
(7866, 'Cristina', 'Brenes', '', NULL, 4),
(7867, 'Vivian', 'Chavarría', 'Ovares', (select id from t_empresa where nombre = 'Conape'), 4),
(7868, 'Viviana', 'Vásquez', 'Morales', (select id from t_empresa where nombre = 'Universidad Tecnica Nacional'), 4),
(7869, 'William', 'Sibaja', '', (select id from t_empresa where nombre = 'Dotnet'), 4),
(7870, 'Wenceslao', 'Robles', 'Bonilla', NULL, 4),
(7871, '', '', '', NULL, 4),
(7872, 'Yisenia', 'Méndez', '', NULL, 4),
(7873, 'Fabricio', 'Navarro', '', NULL, 4);