INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('eddgonre@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('jcarvaja@cisco.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('jos16guzmn@yahoo.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('ajub08@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('alonsohd@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('alvaradodrc@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('alvarozc16@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('amontero@dmcprogreso.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('andreses00@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('anrocantero@hotmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('apadillav21@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('aux.sanabria@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('avmauricio@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('bernygutierrez@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('brosalesv@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('caraya99@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('carcalher@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('castillomore@hotmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('charlit02390@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('Chinchilla1984@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('christian_arguedas@hotmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('corralespau@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('crmelizabeth@hotmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('daniel.wind.m@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('danni209@hotmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('delia.calderon@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('dianaharm@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('dmurillo@soin.co.cr');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('dnni@live.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('echaconm@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('edgardo_1512@hotmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('edtrenav03@hotmail.es');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('elionay.quiros.meneses@una.cr');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('estvar19x84@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('fehernandez@bancobcr.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('galeman@cnfl.go.cr');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('gamorera@coopebanpo.fi.cr');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('gustavo.roman@constructorameco.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('haraya@juanvinas.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('helberth2481@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('hugo_18mfallas@hotmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('jacqueline.picado@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('jamartinezu@purdymo.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('jatorres1190@hotmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('Jcrobles26@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('jherrerar9@hotmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('jmata2669@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('jodiazca@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('jorsoto@bancobcr.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('josafat.gonzalez@intel.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('jsalas89@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('jsalazar4607@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('juarroyo@bp.fi.cr');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('jugonzalez@gtm.net');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('k_isa84@hotmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('kalejandro23@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('karperar@hotmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('kchavarria92@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('keyrin.chacon@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('kgamboa25@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('lacunalg@hacienda.go.cr');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('lcastro@aec.co.cr');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('lespino023@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('luis14.14@hotmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('luisd27@hotmail.es');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('m_montess@hotmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('mambordc1989@hotmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('marcoaid90@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('mario.alvarez@micit.go.cr');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('maryorie01@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('mauro.chacon.b@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('Mauro.chacon.b@hotmail.');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('mcascante@bancobcr.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('meherrera@evertecinc.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('mercechinchilla@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('michelrc810@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('mschaera@hotmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('neptius@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('niaregidor@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('oms301082@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('orlandofr@hotmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('orodriguez@isthmusit.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('porrasjose66@yahoo.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('Priscila.Barboza@wmt.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('priskbb@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('r2arrieta@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('rajucosa@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('REBECA.ESQUIVELFLORES@ucr.ac.cr');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('riarce@ice.co.cr');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('rojascja@hacienda.go.cr');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('sandra.masis@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('sept7_dl@hotmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('sergior0218@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('ssaiz@ice.go.cr');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('ssolano@logicadigital.net');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('Tatiana.Gonzalo@Fiserv.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('thefrido@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('vanebrenes7@hotmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('vchavarria@conape.go.cr');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('vivivasq9@gmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('willsbs@hotmail.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('wjrobles@costarricense.cr');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('ydelgado@valcocr.com');
INSERT IGNORE INTO `t_correo` (`correo`) VALUES  ('yis216@gmail.com');
