INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7768, (select id from t_correo where correo ='eddgonre@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7769, (select id from t_correo where correo ='jcarvaja@cisco.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7770, (select id from t_correo where correo ='jos16guzmn@yahoo.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7771, (select id from t_correo where correo ='ajub08@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7772, (select id from t_correo where correo ='alonsohd@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7773, (select id from t_correo where correo ='alvaradodrc@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7774, (select id from t_correo where correo ='alvarozc16@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7775, (select id from t_correo where correo ='amontero@dmcprogreso.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7776, (select id from t_correo where correo ='andreses00@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7777, (select id from t_correo where correo ='anrocantero@hotmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7778, (select id from t_correo where correo ='apadillav21@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7779, (select id from t_correo where correo ='aux.sanabria@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7780, (select id from t_correo where correo ='avmauricio@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7781, (select id from t_correo where correo ='bernygutierrez@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7782, (select id from t_correo where correo ='brosalesv@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7783, (select id from t_correo where correo ='caraya99@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7784, (select id from t_correo where correo ='carcalher@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7785, (select id from t_correo where correo ='castillomore@hotmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7786, (select id from t_correo where correo ='charlit02390@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7787, (select id from t_correo where correo ='Chinchilla1984@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7788, (select id from t_correo where correo ='christian_arguedas@hotmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7789, (select id from t_correo where correo ='corralespau@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7790, (select id from t_correo where correo ='crmelizabeth@hotmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7791, (select id from t_correo where correo ='daniel.wind.m@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7792, (select id from t_correo where correo ='danni209@hotmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7793, (select id from t_correo where correo ='delia.calderon@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7794, (select id from t_correo where correo ='dianaharm@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7795, (select id from t_correo where correo ='dmurillo@soin.co.cr'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7796, (select id from t_correo where correo ='dnni@live.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7797, (select id from t_correo where correo ='echaconm@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7798, (select id from t_correo where correo ='edgardo_1512@hotmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7799, (select id from t_correo where correo ='edtrenav03@hotmail.es'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7800, (select id from t_correo where correo ='elionay.quiros.meneses@una.cr'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7801, (select id from t_correo where correo ='estvar19x84@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7802, (select id from t_correo where correo ='fehernandez@bancobcr.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7803, (select id from t_correo where correo ='galeman@cnfl.go.cr'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7804, (select id from t_correo where correo ='gamorera@coopebanpo.fi.cr'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7805, (select id from t_correo where correo ='gustavo.roman@constructorameco.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7806, (select id from t_correo where correo ='haraya@juanvinas.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7807, (select id from t_correo where correo ='helberth2481@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7808, (select id from t_correo where correo ='hugo_18mfallas@hotmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7809, (select id from t_correo where correo ='jacqueline.picado@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7810, (select id from t_correo where correo ='jamartinezu@purdymo.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7811, (select id from t_correo where correo ='jatorres1190@hotmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7812, (select id from t_correo where correo ='Jcrobles26@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7813, (select id from t_correo where correo ='jherrerar9@hotmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7814, (select id from t_correo where correo ='jmata2669@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7815, (select id from t_correo where correo ='jodiazca@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7816, (select id from t_correo where correo ='jorsoto@bancobcr.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7817, (select id from t_correo where correo ='josafat.gonzalez@intel.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7818, (select id from t_correo where correo ='jsalas89@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7819, (select id from t_correo where correo ='jsalazar4607@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7820, (select id from t_correo where correo ='juarroyo@bp.fi.cr'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7821, (select id from t_correo where correo ='jugonzalez@gtm.net'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7822, (select id from t_correo where correo ='k_isa84@hotmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7823, (select id from t_correo where correo ='kalejandro23@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7824, (select id from t_correo where correo ='karperar@hotmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7825, (select id from t_correo where correo ='kchavarria92@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7826, (select id from t_correo where correo ='keyrin.chacon@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7827, (select id from t_correo where correo ='kgamboa25@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7828, (select id from t_correo where correo ='lacunalg@hacienda.go.cr'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7829, (select id from t_correo where correo ='lcastro@aec.co.cr'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7830, (select id from t_correo where correo ='lespino023@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7831, (select id from t_correo where correo ='luis14.14@hotmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7832, (select id from t_correo where correo ='luisd27@hotmail.es'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7833, (select id from t_correo where correo ='m_montess@hotmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7834, (select id from t_correo where correo ='m_montess@hotmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7835, (select id from t_correo where correo ='mambordc1989@hotmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7836, (select id from t_correo where correo ='marcoaid90@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7837, (select id from t_correo where correo ='mario.alvarez@micit.go.cr'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7838, (select id from t_correo where correo ='maryorie01@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7839, (select id from t_correo where correo ='mauro.chacon.b@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7840, (select id from t_correo where correo ='Mauro.chacon.b@hotmail.'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7841, (select id from t_correo where correo ='mcascante@bancobcr.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7842, (select id from t_correo where correo ='meherrera@evertecinc.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7843, (select id from t_correo where correo ='mercechinchilla@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7844, (select id from t_correo where correo ='michelrc810@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7845, (select id from t_correo where correo ='mschaera@hotmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7846, (select id from t_correo where correo ='neptius@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7847, (select id from t_correo where correo ='niaregidor@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7848, (select id from t_correo where correo ='oms301082@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7849, (select id from t_correo where correo ='orlandofr@hotmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7850, (select id from t_correo where correo ='orodriguez@isthmusit.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7851, (select id from t_correo where correo ='porrasjose66@yahoo.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7852, (select id from t_correo where correo ='Priscila.Barboza@wmt.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7853, (select id from t_correo where correo ='priskbb@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7854, (select id from t_correo where correo ='r2arrieta@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7855, (select id from t_correo where correo ='rajucosa@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7856, (select id from t_correo where correo ='REBECA.ESQUIVELFLORES@ucr.ac.cr'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7857, (select id from t_correo where correo ='riarce@ice.co.cr'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7858, (select id from t_correo where correo ='rojascja@hacienda.go.cr'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7859, (select id from t_correo where correo ='sandra.masis@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7860, (select id from t_correo where correo ='sept7_dl@hotmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7861, (select id from t_correo where correo ='sergior0218@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7862, (select id from t_correo where correo ='ssaiz@ice.go.cr'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7863, (select id from t_correo where correo ='ssolano@logicadigital.net'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7864, (select id from t_correo where correo ='Tatiana.Gonzalo@Fiserv.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7865, (select id from t_correo where correo ='thefrido@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7866, (select id from t_correo where correo ='vanebrenes7@hotmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7867, (select id from t_correo where correo ='vchavarria@conape.go.cr'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7868, (select id from t_correo where correo ='vivivasq9@gmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7869, (select id from t_correo where correo ='willsbs@hotmail.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7870, (select id from t_correo where correo ='wjrobles@costarricense.cr'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7871, (select id from t_correo where correo ='ydelgado@valcocr.com'));
INSERT IGNORE INTO `t_contacto_crm_x_correo` (`contacto_crm_id`, `correo_id`) VALUES (7872, (select id from t_correo where correo ='yis216@gmail.com'));
