INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8856-4229','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8834-7688','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8817-7032','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8872-4173','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8840-6835','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8872-2958','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('7010-7772','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8812-6375','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8876-2384','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8850-7238','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('7011-3110','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8586-9639','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8932-6317','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8718-2587','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('6012-5646','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8845-2850','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8535-3263','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8832-7703','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8334-2943','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8833-2759','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8328-4692','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8883-6080','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8706-3276','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8729-5183','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8603-5367','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8313-4627','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8722-1408','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8387-4854','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8321-5645','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8807-3923','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8881-3260','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8883-9107','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('7070-8538','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('6051-0470','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8861-6301','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8910-2101','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8998-1551','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8913-1047','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8658-7076','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2522-0944','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8878-9455','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8714-6020','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8695-1620','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8603-9925','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8890-3677','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8838-7796','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8868-9554','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8393-2537','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('241-2965','4630',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2296-9610','130',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2287-9000','1381',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2212-5400','152',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2519-7055','7055',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2510-1528','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2211-7028','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2539-4117','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2211-4500','4771',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2291-6025','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2509-0621','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2527-8675','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('6070-8962','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2520-7870','',(select id from t_tipo_numero where nombre ='Tel'));
