INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7768,(select id from t_numero where numero = '8856-4229' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7770,(select id from t_numero where numero = '8834-7688' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7773,(select id from t_numero where numero = '8817-7032' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7776,(select id from t_numero where numero = '8872-4173' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7778,(select id from t_numero where numero = '8840-6835' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7780,(select id from t_numero where numero = '8872-2958' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7781,(select id from t_numero where numero = '7010-7772' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7782,(select id from t_numero where numero = '8812-6375' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7783,(select id from t_numero where numero = '8876-2384' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7785,(select id from t_numero where numero = '8850-7238' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7786,(select id from t_numero where numero = '7011-3110' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7787,(select id from t_numero where numero = '8586-9639' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7789,(select id from t_numero where numero = '8932-6317' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7790,(select id from t_numero where numero = '8718-2587' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7791,(select id from t_numero where numero = '6012-5646' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7793,(select id from t_numero where numero = '8845-2850' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7796,(select id from t_numero where numero = '8535-3263' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7798,(select id from t_numero where numero = '8832-7703' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7805,(select id from t_numero where numero = '8334-2943' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7809,(select id from t_numero where numero = '8833-2759' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7810,(select id from t_numero where numero = '8328-4692' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7812,(select id from t_numero where numero = '8883-6080' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7813,(select id from t_numero where numero = '8706-3276' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7814,(select id from t_numero where numero = '8729-5183' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7817,(select id from t_numero where numero = '8603-5367' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7819,(select id from t_numero where numero = '8313-4627' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7821,(select id from t_numero where numero = '8722-1408' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7829,(select id from t_numero where numero = '8387-4854' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7830,(select id from t_numero where numero = '8321-5645' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7831,(select id from t_numero where numero = '8807-3923' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7833,(select id from t_numero where numero = '8881-3260' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7837,(select id from t_numero where numero = '8883-9107' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7838,(select id from t_numero where numero = '7070-8538' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7839,(select id from t_numero where numero = '6051-0470' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7840,(select id from t_numero where numero = '6051-0470' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7843,(select id from t_numero where numero = '8861-6301' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7846,(select id from t_numero where numero = '8910-2101' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7850,(select id from t_numero where numero = '8998-1551' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7855,(select id from t_numero where numero = '8913-1047' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7857,(select id from t_numero where numero = '8658-7076' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7859,(select id from t_numero where numero = '2522-0944' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7861,(select id from t_numero where numero = '8878-9455' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7862,(select id from t_numero where numero = '8714-6020' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7865,(select id from t_numero where numero = '8695-1620' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7868,(select id from t_numero where numero = '8603-9925' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7869,(select id from t_numero where numero = '8890-3677' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7870,(select id from t_numero where numero = '8838-7796' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7872,(select id from t_numero where numero = '8868-9554' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7873,(select id from t_numero where numero = '8393-2537' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7769,(select id from t_numero where numero = '241-2965' and ext = '4630'));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7795,(select id from t_numero where numero = '2296-9610' and ext = '130'));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7802,(select id from t_numero where numero = '2287-9000' and ext = '1381'));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7804,(select id from t_numero where numero = '2212-5400' and ext = '152'));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7805,(select id from t_numero where numero = '2519-7055' and ext = '7055'));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7808,(select id from t_numero where numero = '2510-1528' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7820,(select id from t_numero where numero = '2211-7028' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7828,(select id from t_numero where numero = '2539-4117' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7842,(select id from t_numero where numero = '2211-4500' and ext = '4771'));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7845,(select id from t_numero where numero = '2291-6025' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7858,(select id from t_numero where numero = '2539-4117' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7864,(select id from t_numero where numero = '2509-0621' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7867,(select id from t_numero where numero = '2527-8675' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7872,(select id from t_numero where numero = '6070-8962' and ext = ''));
INSERT IGNORE INTO `t_contacto_crm_x_numero` (`contacto_crm_id`, `numero_id`) VALUES (7873,(select id from t_numero where numero = '2520-7870' and ext = ''));