INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8835-4699','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2253-1910','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2291-1727','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2286-3205','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8373-1892','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2234-7876','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2224-0398','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2255-1060','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2220-2880','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2519-1000','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('5555-5555','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2241-2408','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2253-0330','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2218-9048','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2560-5441','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2244-3639','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2240-6671','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2223-5050','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2269-4680','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2239-0793','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2280-5479','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2244-8806','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2256-6969','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2552-9093','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2224-1496','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2272-6060','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2280-6653','113',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2461-1400','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('305 600 4885','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2255-4912','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2256-8000','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2214-5613','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2525-0550','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2244-3473','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2233-1333','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2241-9109','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2228-2422','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2283-8086','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2274-2502','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2239-2163','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2437-4545','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2278-2317','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2234-9670','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2209-5959','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2234-4400','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2278-1081','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2297-2200','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2253-4089','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2258-7279','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2443-0909','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2234-9900','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2239-9250','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2201-8484','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2225-6868','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2257-6164','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2461-1109','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2444-1008','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2250-9220','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2238-4248','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2291-7830','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2296-8786','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2234-5753','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2260-0000','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2210-1400','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2236-8801','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2240-4522','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('6250-55807','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2283-3320','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2222-4097','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2256-7039','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2234-0400','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8360-5632','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2253-0783','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2226-8511','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2248-0802','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8395-7435','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8373-1542','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2519-1025','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2253-0338','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2236-6385','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8843-0296','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8994-5676','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8844-0038','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8343-7043','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8829-5123','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8396-0408','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2201-8485','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('8835-1676','',(select id from t_tipo_numero where nombre ='Cel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2221-4505','',(select id from t_tipo_numero where nombre ='Tel'));
INSERT IGNORE INTO `t_numero` ( `numero`, `ext` , `tipo_numero_id`) VALUES ('2253-3333','',(select id from t_tipo_numero where nombre ='Tel'));
