INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Futura Tec'),(select id from t_numero where numero = '8835-4699' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Efibs-sa'),(select id from t_numero where numero = '2253-1910' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Alfa-group'),(select id from t_numero where numero = '2291-1727' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Electromatica'),(select id from t_numero where numero = '2286-3205' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Telme'),(select id from t_numero where numero = '8373-1892' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Gbsys-sa'),(select id from t_numero where numero = '2234-7876' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Habcoit'),(select id from t_numero where numero = '2224-0398' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Rsl Telecom'),(select id from t_numero where numero = '2255-1060' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Innova Technology'),(select id from t_numero where numero = '2220-2880' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Art-soft'),(select id from t_numero where numero = '2519-1000' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Cis'),(select id from t_numero where numero = '5555-5555' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Cnet-sa'),(select id from t_numero where numero = '2241-2408' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Cr Conectividad'),(select id from t_numero where numero = '5555-5555' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Construcciones Rápidas S.a'),(select id from t_numero where numero = '2253-0330' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Acconsulting'),(select id from t_numero where numero = '2218-9048' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Codsi'),(select id from t_numero where numero = '2560-5441' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Ditel S.a'),(select id from t_numero where numero = '2244-3639' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Dualux S.a'),(select id from t_numero where numero = '2240-6671' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Edificios Inteligentes - Edintel'),(select id from t_numero where numero = '2223-5050' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Fusion Works'),(select id from t_numero where numero = '2269-4680' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Future-kids'),(select id from t_numero where numero = '5555-5555' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Gci'),(select id from t_numero where numero = '2239-0793' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Geotecnologias'),(select id from t_numero where numero = '2280-5479' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Gpi'),(select id from t_numero where numero = '2244-8806' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Logical-data'),(select id from t_numero where numero = '2256-6969' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Cost'),(select id from t_numero where numero = '5555-5555' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Inter Cr.net'),(select id from t_numero where numero = '2552-9093' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Internexo'),(select id from t_numero where numero = '2224-1496' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Novacomp'),(select id from t_numero where numero = '2272-6060' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Ex2-outcoding'),(select id from t_numero where numero = '2280-6653' and ext = '113'));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Quadrant'),(select id from t_numero where numero = '2461-1400' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Seosapeincom'),(select id from t_numero where numero = '305 600 4885' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Smartsoft'),(select id from t_numero where numero = '2255-4912' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Tecnova'),(select id from t_numero where numero = '2256-8000' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Tp4b'),(select id from t_numero where numero = '2214-5613' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Quantica'),(select id from t_numero where numero = '2525-0550' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Informatica-cys'),(select id from t_numero where numero = '2244-3473' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Intel Telefonia'),(select id from t_numero where numero = '2233-1333' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Web-host-costa-rica'),(select id from t_numero where numero = '2241-9109' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Claica-sa'),(select id from t_numero where numero = '2228-2422' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Aselcom'),(select id from t_numero where numero = '2283-8086' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Aktek S.a'),(select id from t_numero where numero = '2274-2502' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Via'),(select id from t_numero where numero = '2239-2163' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Adn-solutions'),(select id from t_numero where numero = '2437-4545' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Atelcom'),(select id from t_numero where numero = '2278-2317' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Infotrec'),(select id from t_numero where numero = '5555-5555' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Sql-consultores'),(select id from t_numero where numero = '2234-9670' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Global Park'),(select id from t_numero where numero = '2209-5959' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Tecapro'),(select id from t_numero where numero = '2234-4400' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Grupo-cte'),(select id from t_numero where numero = '5555-5555' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Multiconstructora Mc, García y Otoya S.a'),(select id from t_numero where numero = '2278-1081' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Northek'),(select id from t_numero where numero = '2297-2200' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Rempro-software'),(select id from t_numero where numero = '2253-4089' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Arkkosoft'),(select id from t_numero where numero = '2258-7279' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Saret de Costa Rica, S.a'),(select id from t_numero where numero = '2443-0909' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Hermes-soft'),(select id from t_numero where numero = '2234-9900' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Exceltec'),(select id from t_numero where numero = '2239-9250' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Aec Electrónica S.a'),(select id from t_numero where numero = '2201-8484' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Intertel'),(select id from t_numero where numero = '2225-6868' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Soluciones para la Alta Gerencia S.a'),(select id from t_numero where numero = '2257-6164' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Tecnosuministros'),(select id from t_numero where numero = '2461-1109' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Dws-center'),(select id from t_numero where numero = '2444-1008' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Constructora Valba S.a'),(select id from t_numero where numero = '2250-9220' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Cisoft'),(select id from t_numero where numero = '2238-4248' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Aura Iteractiva'),(select id from t_numero where numero = '2291-7830' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Bearcom S.a'),(select id from t_numero where numero = '2296-8786' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Bbcross'),(select id from t_numero where numero = '2234-5753' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Bolwar Srl'),(select id from t_numero where numero = '2260-0000' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Cabletica Empresarial'),(select id from t_numero where numero = '2210-1400' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Cable Visión'),(select id from t_numero where numero = '2236-8801' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Soto Val S.a'),(select id from t_numero where numero = '2240-4522' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Compuredes'),(select id from t_numero where numero = '6250-55807' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Fusionet'),(select id from t_numero where numero = '2283-3320' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Analisis Mbc S.a.'),(select id from t_numero where numero = '2222-4097' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Rpost'),(select id from t_numero where numero = '2256-7039' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Grupo Prides'),(select id from t_numero where numero = '2234-0400' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Consultec'),(select id from t_numero where numero = '8360-5632' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Costa Rica Software Fact.'),(select id from t_numero where numero = '2253-0783' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Kzamora'),(select id from t_numero where numero = '2226-8511' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Daytonasoft'),(select id from t_numero where numero = '2248-0802' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Codittel-sa'),(select id from t_numero where numero = '8395-7435' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Eprom'),(select id from t_numero where numero = '2258-7279' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Telme'),(select id from t_numero where numero = '8373-1542' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Art-soft'),(select id from t_numero where numero = '2519-1025' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Construcciones Rápidas S.a'),(select id from t_numero where numero = '2253-0338' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Dualux S.a'),(select id from t_numero where numero = '2236-6385' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Fractalseo'),(select id from t_numero where numero = '8843-0296' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Innove-sa'),(select id from t_numero where numero = '8994-5676' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Tp4b'),(select id from t_numero where numero = '8844-0038' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Alpha-it.sa'),(select id from t_numero where numero = '8343-7043' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Gears-soft'),(select id from t_numero where numero = '8829-5123' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Asp de Cr S.a'),(select id from t_numero where numero = '8396-0408' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Aec Electrónica S.a'),(select id from t_numero where numero = '2201-8485' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Bizsolutions'),(select id from t_numero where numero = '8835-1676' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Analisis Mbc S.a.'),(select id from t_numero where numero = '2221-4505' and ext = ''));
INSERT IGNORE INTO `t_empresa_x_numero` (`empresa_id`, `numero_id`) VALUES ((select id from t_empresa where nombre = 'Costa Rica Software Fact.'),(select id from t_numero where numero = '2253-3333' and ext = ''));