<?php

namespace Cenfotec\BDBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ContactoCRMRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContactoCRMRepository extends EntityRepository
{
    public function searchDuplicados($pparams, $pflagCount = false)
    {
        $conn  = $this->getEntityManager()->getConnection();
        $where = "";
        $view  = "";
        
        switch ($pparams["tipoContacto"]) {
            case "CO":
                //Buscar si existen contacto con el mismo nombre.
                if (!empty($pparams['nombre'])) {
                    $where .= "v.nombre like '%".$pparams['nombre']."%' OR ";
                }
                $view = "view_colegio";
                break;
                
            case "EM":
                //Buscar si existen contacto con el mismo nombre.
                if (!empty($pparams['nombre'])) {
                    $where .= "v.nombre = '".$pparams['nombre']."' OR ";
                }
                $view = "view_empresa";
                break;

            //PA - ACTI - POS
            default:
                //Buscar si existen contacto con el mismo nombre.
                /*if (!empty($pparams['nombre'])) {
                    $where .= "v.nombre = '".$pparams['nombre']."' OR ";
                }*/
                
                //Buscar si existen contacto con la misma identificacion.
                if (!empty($pparams['identificacion'])) {
                    $where .= "v.identificacion like '%".$pparams['identificacion']."%' OR ";
                }

                //Buscar si existen contactos con el mismo correo
                if (count($pparams['correos']) > 0) {
                    foreach ($pparams['correos'] as $correo) {
                        $where .= "v.correos like '%$correo%' OR ";
                    }
                }
                $view = "view_contacto_crm";
                break;
        }
        
        //Buscar si existen contactos con el mismo numero
        if (count($pparams['numeros']) > 0) {
            foreach ($pparams['numeros'] as $numero) {
                $where .= "v.numeros like '%$numero%' OR ";
            }
        }

        //Eliminamos el ultimo " OR " que se concateno mal.
        $where  = substr($where,0,-3);
        
        if (!empty($pparams['identificacion']) || count($pparams['correos']) > 0 || count($pparams['numeros']) > 0) {
            $select = ($pflagCount) ? "count(v.nombre) as cant" : "v.*";
            $query  = "  SELECT 
                            $select
                         FROM
                            $view v " .
                        ($where != "" ? "WHERE ". $where : "LIMIT 100");
            $statement = $conn->prepare($query);
            $statement->execute();
            $result = $statement->fetchAll(\PDO::FETCH_ASSOC);
        }else{
            $result = array();
        }
        
        return $result;
    }
}
