<?php

namespace Cenfotec\BDBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ContactoCRMXNumeroRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContactoCRMXNumeroRepository extends EntityRepository
{
    
}