<?php

namespace Cenfotec\BDBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CorreoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CorreoRepository extends EntityRepository
{
    public function cantRelaciones($objCorreo)
    {
        $conn  = $this->getEntityManager()->getConnection();
        $query = " select count(*) cant 
                   from t_contacto_crm_x_correo cxc 
                   where cxc.correo_id = :pidCorreo ";
        $statement = $conn->prepare($query);
        $statement->execute(array(
            ':pidCorreo' => $objCorreo->getId()
        ));
        $result = $statement->fetchAll(\PDO::FETCH_ASSOC);
        $cant = $result[0]['cant'];
        //------------------------------------------------------
        
        $query = " select count(*) cant 
                   from t_contacto_basico_x_correo t
                   where t.correo_id = :pidCorreo ";
        $statement = $conn->prepare($query);
        $statement->execute(array(
            ':pidCorreo' => $objCorreo->getId()
        ));
        $result = $statement->fetchAll(\PDO::FETCH_ASSOC);
        $cant = $cant + $result[0]['cant'];
        return $cant;
    }
}
