<?php

namespace Cenfotec\BDBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * EmpresaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmpresaRepository extends EntityRepository
{
    public function searchAll()
    {
        $conn  = $this->getEntityManager()->getConnection();
        $query = " SELECT va.*
                   FROM view_empresa va
                   WHERE va.flag_eliminado = 0
                   ORDER BY va.fecha_modifico_bd DESC ";
        $statement = $conn->prepare($query);
        $statement->execute();
        $result = $statement->fetchAll(\PDO::FETCH_ASSOC);
        return $result;
    }
    
    public function searchAllEliminados()
    {
        $conn  = $this->getEntityManager()->getConnection();
        $query = " SELECT v.*
                   FROM view_empresa v
                   WHERE v.flag_eliminado = 1";
        $statement = $conn->prepare($query);
        $statement->execute();
        $result = $statement->fetchAll(\PDO::FETCH_ASSOC);
        return $result;
    }
    /**
     * Funcion que se encarga de obtener los datos de empresa segun los criterios de busquedas
     * @param string $pnombre
     * @param string $papellido1
     * @param string $papellido2
     * @param string $pcorreo
     * @param string $pnumero
     * @param string $pinteres
     * @param string $pflagCount
     * @return array
     */
    public function searchDataXFiltro(
            $pnombre = "", $papellido1 = "", $papellido2 = "", $pcorreo = "",
            $pnumero = "", $pfechaInicioContacto = "", $pfechaFinContacto = "", 
            $pinteres = "", $pflagCount = false)
    {
        $conn  = $this->getEntityManager()->getConnection();
        $where = "";
        $join  = "";
        
        $nombreCompleto = $pnombre;
        $nombreCompleto = ($papellido1 != "") ? $nombreCompleto . ' ' . $papellido1 : $nombreCompleto;
        $nombreCompleto = ($papellido2 != "") ? $nombreCompleto . ' ' . $papellido2 : $nombreCompleto;
        
        if(!empty($nombreCompleto)){
            $where .= "(v.nombre like '%$nombreCompleto%' OR v.contactos like '%$nombreCompleto%') AND ";
        }
        if(!empty($pcorreo)){
            $where .= "v.correos_contactos like '%$pcorreo%' AND ";
        }
        if(!empty($pnumero)){
            $where .= "v.numeros_contactos like '%$pnumero%' AND ";
        }
        if(!empty($pfechaInicioContacto) && !empty($pfechaFinContacto)){
            $where .= "(v.fecha_contacto between '$pfechaInicioContacto' AND '$pfechaFinContacto') AND ";
        }
        if(!empty($pinteres)){
            if(is_array($pinteres)){
                $pinteres = implode(",", $pinteres);
            }
            $join  .= "LEFT JOIN t_empresa_x_interes exi ON exi.empresa_id = v.empresa_id
                       LEFT JOIN t_interes i ON exi.interes_id = i.id ";
            $where .= "i.id IN ($pinteres) AND ";
        }
        
        //Buscar solo contactos que no esten eliminado
        $where .= " (v.flag_eliminado = 0) ";
        
        //Eliminamos el ultimo " AND " que se concateno mal.
        //$where  = substr($where,0,-4);
        
        $select = ($pflagCount) ? "count(v.empresa_id) as cant" : "v.*";
        $query  = " SELECT 
                       $select
                    FROM
                       view_empresa v " .
                   ($join != "" ? $join : "").
                   ($where != "" ? "WHERE ". $where : "");
        $statement = $conn->prepare($query);
        $statement->execute();
        $result = $statement->fetchAll(\PDO::FETCH_ASSOC);
        return $result;
    }
    
    public function searchDataXCriterio($pcriterio = "", $pflagCount = false)
    {
        $conn  = $this->getEntityManager()->getConnection();
        $where = "";
        if(!empty($pcriterio)){
            if (strpos($pcriterio,"*") !== false) {
                $id = str_replace("*", "", $pcriterio);
                $where .= "(v.empresa_id = $id) ";
            }else{
                $where .= "(v.nombre like '%$pcriterio%' OR ";
                $where .= " v.contactos like '%$pcriterio%' OR ";
                $where .= " v.numeros_contactos like '%$pcriterio%' OR ";
                $where .= " v.correos_contactos like '%$pcriterio%') ";
            }
            //Buscar solo contactos que no esten eliminado
            $where .= "AND (v.flag_eliminado = 0) ";
        }
        $select = ($pflagCount) ? "count(v.empresa_id) as cant" : "v.*";
        $query  = "  SELECT 
                        $select
                     FROM
                        view_empresa v " .
                    ($where != "" ? "WHERE ". $where : "");
        $statement = $conn->prepare($query);
        $statement->execute();
        $result = $statement->fetchAll(\PDO::FETCH_ASSOC);
        return $result;
    }
}
