<?php

namespace Cenfotec\BDBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * NivelColegioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NivelColegioRepository extends EntityRepository
{
}
