<?php

namespace Cenfotec\BDBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * NumeroRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NumeroRepository extends EntityRepository
{
    public function cantRelaciones($objNumero)
    {
        $conn  = $this->getEntityManager()->getConnection();
        $query = " select count(*) cant 
                   from t_contacto_crm_x_numero t 
                   where t.numero_id = :pidNumero ";
        $statement = $conn->prepare($query);
        $statement->execute(array(
            ':pidNumero' => $objNumero->getId()
        ));
        $result = $statement->fetchAll(\PDO::FETCH_ASSOC);
        $cant = $result[0]['cant'];
        //------------------------------------------------------
        
        $query = " select count(*) cant 
                   from t_contacto_basico_x_numero t
                   where t.numero_id = :pidNumero ";
        $statement = $conn->prepare($query);
        $statement->execute(array(
            ':pidNumero' => $objNumero->getId()
        ));
        $result = $statement->fetchAll(\PDO::FETCH_ASSOC);
        $cant = $cant + $result[0]['cant'];
        //------------------------------------------------------
        
        $query = " select count(*) cant 
                   from t_empresa_x_numero t
                   where t.numero_id = :pidNumero ";
        $statement = $conn->prepare($query);
        $statement->execute(array(
            ':pidNumero' => $objNumero->getId()
        ));
        $result = $statement->fetchAll(\PDO::FETCH_ASSOC);
        $cant = $cant + $result[0]['cant'];
        return $cant;
    }
}