<?php

namespace Cenfotec\BDBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ProgramaAcademicoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProgramaAcademicoRepository extends EntityRepository
{
    public function searchAll($pflagComplexTable = "")
    {
        $conn  = $this->getEntityManager()->getConnection();
        $query = " SELECT vpa.*
                   FROM view_programa_academico vpa 
                   WHERE vpa.flag_matriculado = 0 and vpa.flag_eliminado = 0
                   ORDER BY vpa.fecha_modifico_bd desc ";
        if (empty($pflagComplexTable)) {
            $query .= " LIMIT 500 ";
        }
        $statement = $conn->prepare($query);
        $statement->execute();
        $result = $statement->fetchAll(\PDO::FETCH_ASSOC);
        return $result;
    }
    
    public function searchAllMatriculados()
    {
        $conn  = $this->getEntityManager()->getConnection();
        $query = " SELECT vpa.*
                   FROM view_programa_academico vpa 
                   WHERE vpa.flag_matriculado = 1 and vpa.flag_eliminado = 0";
        $statement = $conn->prepare($query);
        $statement->execute();
        $result = $statement->fetchAll(\PDO::FETCH_ASSOC);
        return $result;
    }
    
    public function searchAllEliminados()
    {
        $conn  = $this->getEntityManager()->getConnection();
        $query = " SELECT vpa.*
                   FROM view_programa_academico vpa 
                   WHERE vpa.flag_eliminado = 1";
        $statement = $conn->prepare($query);
        $statement->execute();
        $result = $statement->fetchAll(\PDO::FETCH_ASSOC);
        return $result;
    }
    
    /**
     * Funcion que se encarga de obtener los datos del programa academico segun los criterios de busquedas
     * @param string $pnombre
     * @param string $papellido1
     * @param string $papellido2
     * @param string $pcorreo
     * @param string $pnumero
     * @param string $pinteres
     * @param string $pflagCount
     * @return array
     */
    public function searchDataXFiltro(
            $pnombre = "", $papellido1 = "", $papellido2 = "", $pcorreo = "",
            $pnumero = "", $pfechaInicio = "", $pfechaFin = "", $pinteres = "", 
            $pflagCount = false)
    {
        $conn  = $this->getEntityManager()->getConnection();
        $where = "";
        $join  = "";
        if(!empty($pnombre)){
            $where .= "(v.nombre like '%$pnombre%') AND ";
        }
        if(!empty($papellido1)){
            $where .= "(v.apellido1 like '%$papellido1%') AND ";
        }
        if(!empty($papellido2)){
            $where .= "(v.apellido2 like '%$papellido2%') AND ";
        }
        if(!empty($pcorreo)){
            $where .= "(v.correos like '%$pcorreo%') AND ";
        }
        if(!empty($pnumero)){
            $where .= "(v.numeros like '%$pnumero%') AND ";
        }
        if(!empty($pfechaInicio) && !empty($pfechaFin)){
            $where .= "(v.fecha_contacto between '$pfechaInicio' AND '$pfechaFin') AND ";
        }
        if(!empty($pinteres)){
            if(is_array($pinteres)){
                $pinteres = implode(",", $pinteres);
            }
            $join  .= "LEFT JOIN t_contacto_crm_x_interes cxi ON cxi.contacto_crm_id = v.contacto_crm_id
                       LEFT JOIN t_interes i ON i.id = cxi.interes_id ";
            $where .= "i.id IN ($pinteres) AND ";
        }
        
        //Buscar solo contactos que no esten eliminado
        $where .= " (v.flag_eliminado = 0) ";
        
        //Eliminamos el ultimo " AND " que se concateno mal.
        //$where  = substr($where,0,-4);
        
        $select = ($pflagCount) ? "count(v.programa_academico_id) as cant" : "v.*";
        $query  = "  SELECT 
                        $select
                     FROM
                        view_programa_academico v " .
                    ($join != "" ? $join : "").
                    ($where != "" ? "WHERE ". $where : "");
        $statement = $conn->prepare($query);
        $statement->execute();
        $result = $statement->fetchAll(\PDO::FETCH_ASSOC);
        return $result;
    }
    
    public function searchDataXCriterio($pcriterio = "", $pflagCount = false)
    {
        $conn  = $this->getEntityManager()->getConnection();
        $where = "";
        if(!empty($pcriterio)){
            if (strpos($pcriterio,"*") !== false) {
                $id = str_replace("*", "", $pcriterio);
                $where .= "(v.contacto_crm_id = $id) ";
            }else{
                $where .= "(v.nombre_completo like '%$pcriterio%' OR ";
                $where .= " v.correos like '%$pcriterio%' OR ";
                $where .= " v.identificacion like '%$pcriterio%' OR ";
                $where .= " v.numeros like '%$pcriterio%') ";
            }
            //Buscar solo contactos que no esten eliminado
            $where .= "AND (v.flag_eliminado = 0) ";
        }
        $select = ($pflagCount) ? "count(v.programa_academico_id) as cant" : "v.*";
        $query  = "  SELECT 
                        $select
                     FROM
                        view_programa_academico v " .
                    ($where != "" ? "WHERE ". $where : "");
        $statement = $conn->prepare($query);
        $statement->execute();
        $result = $statement->fetchAll(\PDO::FETCH_ASSOC);
        return $result;
    }
}
