<?php

namespace Cenfotec\SeguridadBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * RolRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PermisoRepository extends EntityRepository
{
    
}